#====================================#
#	Sempervivum SSF Filter v2.3.19	 #
#			4/15/21					 #
#====================================#

#=================================
#		Table of Contents
#=================================

# Override

# Base Game Systems
	# Currency
	# Quest Items
	# Maps
	# Div Cards
	# Gems
	# Jewels
	# Uniques
	# Flasks

# Map Systems
	# Scarabs
	# Fragments

# Core League Mechanics
	# Abyss
	# Betrayal
	# Blight
	# Breach
	# Delirium
	# Delve
	# Essence
	# Expedition
	# Harbinger
	# Harvest
	# Heist
	# Incursion
	# Legion
	# Metamorph
	# Ritual
	# Talisman

# Gear Filtering
	# Influence
	# Fractured
	# Enchantments
	# Six/Five Links
	# Four Links
	# Crafting Bases
	# Chancing Bases
	# Atlas Bases
	# Specific Affix Filter
	# High Level Bases
	# Leveling Rares
	# Leveling Magic

# Currency Farm
	# Chaos Recipe
	# Regal Recipe
	# Chromatic Recipe
	# Jewellers 6-Sockets

# Hide Catch-All

# Notes

#=================================
#			Override
#=================================

#=================================
#			Currency
#=================================

#Tainted Currency Highlight (Added 3.19)
Show
	Class Currency
	BaseType "Tainted Chromatic Orb" "Tainted Orb of Fusing" "Tainted Jeweller's Orb" "Tainted Exalted Orb" "Tainted Mythic Orb" "Tainted Blacksmith's Whetstone" "Tainted Armourer's Scrap" "Tainted Chaos Orb" "Tainted Divine Teardrop"
	SetFontSize 40
	SetTextColor 200 0 25 255
	SetBorderColor 255 255 255 150

#Show scrolls through T10 maps
Show 
	Class Currency
	BaseType "Scroll of Wisdom"
	AreaLevel <= 77
	SetFontSize 35
	SetBorderColor 200 0 0 210

Show
	Class Currency
	BaseType "Portal Scroll"
	AreaLevel <= 77
	SetFontSize 35
	SetBorderColor 45 180 235 140

#Hide scrolls at T11 or above
Hide 
	Class Currency
	BaseType "Scroll of Wisdom" "Portal Scroll"

#StrictIgnore
Show
	Class Currency
	BaseType "Blacksmith's Whetstone" "Armourer's Scrap"
	SetFontSize 30
	SetTextColor 150 150 150

# Magic Item Currency
Show
	Class Currency
	BaseType "Orb of Transmutation" "Orb of Augmentation"
	SetFontSize 35
	SetTextColor 60 195 255
	SetBorderColor 60 195 255 150
	SetBackgroundColor 30 30 30
#EndStrictIgnore
	
Show
	Class Currency
	BaseType "Orb of Chance"
	SetFontSize 40
	SetTextColor 60 195 255
	SetBorderColor 60 195 255 150
	SetBackgroundColor 30 30 30
	
Show
	Class Currency
	BaseType "Orb of Alteration"
	SetFontSize 40
	SetTextColor 60 195 255
	SetBorderColor 60 195 255 150
	SetBackgroundColor 30 30 30
	PlayEffect Blue
	MinimapIcon 2 Blue Circle

#Rare Item Currency
Show
	Class Currency
	BaseType "Veiled Chaos Orb"
	SetFontSize 50
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 140 140 140
	PlayEffect Orange
	MinimapIcon 1 Orange Circle
	
Show
	Class Currency
	BaseType "Orb of Alchemy" "Regal Orb" "Chaos Orb" "Orb of Binding" 
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	PlayEffect Orange
	MinimapIcon 2 Yellow Circle
	
Show
	Class Currency
	BaseType "Vaal Orb"
	SetFontSize 45
	SetTextColor 255 0 30
	SetBorderColor 255 0 30 150
	
Show
	Class Currency
	BaseType "Orb of Regret" "Orb of Scouring"
	SetFontSize 40
	SetTextColor 255 255 255
	SetBorderColor 255 255 255 150
	
#Crafting Currency
Show
	Class Currency
	BaseType "Orb of Fusing" "Jeweller's Orb" "Chromatic Orb"
	SetFontSize 40
	SetTextColor 85 225 255
	SetBorderColor 85 225 255 150
	
#Quality Currency

Show
	Class Currency
	BaseType "Gemcutter's Prism"
	SetFontSize 45
	SetTextColor 90 255 255
	SetBorderColor 90 255 255 150
	PlayEffect Blue

Show
	Class Currency
	BaseType "Glassblower's Bauble"
	SetFontSize 45
	SetTextColor 90 255 255
	SetBorderColor 90 255 255 150
	
#Mod Currency
Show
	Class Currency
	BaseType "Orb of Annulment" "Blessed Orb" "Ancient Orb" "Ancient Shard" "Sacred Orb"
	SetFontSize 50
	SetTextColor 209 187 113
	SetBorderColor 245 214 113 150
	PlayEffect Cyan
	MinimapIcon 2 Cyan Circle

#Rare Currency
Show
	Class Currency
	BaseType "Exalted Orb" "Exalted Shard" "Mirror Shard" "Mirror of Kalandra" "Awakener's Orb" "Divine Orb" "Fracturing Shard"
	SetFontSize 50
	SetTextColor 40 40 40
	SetBorderColor 40 40 40 150
	SetBackgroundColor 255 255 255
	PlayEffect Orange
	MinimapIcon 0 Orange Circle
	
#Map Currency
Show
	Class Currency
	BaseType "Cartographer's Chisel"
	SetFontSize 40
	SetTextColor 245 225 160
	SetBorderColor 245 225 160
	PlayEffect White Temp

Show
	Class Currency
	BaseType "Awakened Sextant" "Elevated Sextant"
	SetFontSize 40
	SetTextColor 75 245 200
	SetBorderColor 75 245 200 150
	PlayEffect Grey
	MinimapIcon 2 Grey Circle
	
Show
	Class Currency
	BaseType "Surveyor's Compass" "Charged Compass"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	PlayEffect Orange
	MinimapIcon 2 Yellow Circle
	
Show
	Class Currency
	BaseType "Scouting Report"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	PlayEffect Orange
	MinimapIcon 2 Yellow Circle

Show
	Class Currency
	BaseType "Orb of Unmaking"
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	
Show
	Class Currency
	BaseType "Orb of Horizons"
	SetFontSize 40
	SetTextColor 30 180 255
	SetBorderColor 30 180 255 150
	MinimapIcon 2 Blue Circle
	
#Eldritch Currency
Show
	Class Currency
	BaseType "Lesser Eldritch Ember" "Greater Eldritch Ember" "Grand Eldritch Ember" "Exceptional Eldritch Ember" "Lesser Eldritch Ichor" "Greater Eldritch Ichor" "Grand Eldritch Ichor" "Exceptional Eldritch Ichor"	
	SetFontSize 50
	SetTextColor 209 187 113
	SetBorderColor 245 214 113 150
	PlayEffect Cyan
	MinimapIcon 2 Cyan Circle
	
Show
	Class Currency
	BaseType "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Eldritch Orb of Annulment"
	SetFontSize 50
	SetTextColor 40 40 40
	SetBorderColor 40 40 40 150
	SetBackgroundColor 255 255 255
	PlayEffect Orange
	MinimapIcon 0 Orange Circle
	
Show
	Class Currency
	BaseType "Orb of Conflict" "Orb of Dominance"
	SetFontSize 50
	SetTextColor 40 40 40
	SetBorderColor 40 40 40 150
	SetBackgroundColor 255 255 255
	PlayEffect Orange
	MinimapIcon 0 Orange Circle

#=================================
#			Quest Items
#=================================

Show
	Class Quest
	SetFontSize 45
	SetTextColor 20 255 68
	SetBorderColor 20 255 68 150
	PlayEffect Green

Show
	BaseType "Voidstone"
	SetFontSize 45
	SetTextColor 20 255 68
	SetBorderColor 20 255 68 150
	PlayEffect Green	
	
Show
	Class "Labyrinth"
	SetFontSize 45
	SetTextColor 20 255 68
	SetBorderColor 20 255 68 150
	PlayEffect Green
	
Show
	BaseType "Writhing Invitation" "Screaming Invitation" "Polaric Invitation" "Incandescent Invitation" "Maven's Invitation: The Atlas"
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150

Show
	Class "Map Fragments"
	BaseType "The Maven's Writ"
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	
Show
	BaseType "Maven's Invitation"
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	
Show
	BaseType "Crescent Splinter"
	SetFontSize 45
	SetTextColor 255 40 240
	SetBorderColor 255 40 240 150
	PlayEffect Pink
	MinimapIcon 1 Pink Kite

#=================================
#			Maps
#=================================

Show
	Class Maps
	Rarity Unique
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 245 225 160
	PlayEffect Orange
	MinimapIcon 2 Orange Square

Show
	MapTier >= 16
	Class Maps
	SetFontSize 45
	SetTextColor 170 0 255
	SetBorderColor 245 225 160
	PlayEffect Purple
	MinimapIcon 0 Purple Square

Show
	MapTier >= 11
	Class Maps
	SetFontSize 45
	SetTextColor 255 0 0
	SetBorderColor 245 225 160
	PlayEffect Red
	MinimapIcon 1 Red Square

#StrictIgnore
Show
	MapTier >= 6
	Class Maps
	SetFontSize 45
	SetTextColor 255 255 0
	SetBorderColor 245 225 160
	PlayEffect Yellow Temp
	MinimapIcon 1 Yellow Square

Show
	MapTier >= 1
	Class Maps
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 245 225 160
	MinimapIcon 2 White Square
#EndStrictIgnore

Show
	Scourged True
	Class "Maps"
	SetFontSize 45
	SetTextColor 145 30 220 255
	SetBorderColor 145 30 220 255
	SetBackgroundColor 235 220 245 255
	
#=================================
#			Div Cards
#=================================

#Untiered/Unknown
Show
	Class "Divination"
	BaseType ==  "Broken Truce" "Doryani's Epiphany" "Endless Night" "The Shieldbearer" "Choking Guilt" "The Enforcer" "The Shepherd's Sandals" "Azure Rage" "The Leviathan" "The Price of Devotion" "Astral Protection" "Gemcutter's Mercy" "Checkmate" "Lethean Temptation" "Something Dark"
	SetFontSize 50
	SetTextColor 0 0 0
	SetBorderColor 0 255 210 255
	SetBackgroundColor 0 255 210
	PlayEffect Red
	MinimapIcon 0 Red UpsideDownHouse

#T0
Show
	Class "Divination"
	BaseType == "The Polymath" "The Samurai's Eye" "Abandoned Wealth" "Beauty Through Death" "Immortal Resolve" "Succor of the Sinless" "Alluring Bounty" "The Doctor" "The Nurse" "House of Mirrors" "The Demon" "The Immortal" "The Saint's Treasure" "The Dragon's Heart" "The Fiend" "Wealth and Power" "Seven Years Bad Luck" "The Cheater" "The Strategist" "The Progeny of Lunaris" "The Eldritch Decay" "The Greatest Intentions" "The White Knight" "Peaceful Moments" "The Gulf" "Triskaidekaphobia" "Unrequited Love" "Desecrated Virtue" "Brother's Stash" "Winter's Embrace" "A Modest Request" "Broken Promises" "The Eternal War" "Luminous Trove" "The Hook" "Dementophobia" "Eternal Bonds" "The Scout" "Altered Perception" "The Destination" "The Apothecary" "Home"
	SetFontSize 50
	SetTextColor 0 0 0
	SetBorderColor 0 255 210 255
	SetBackgroundColor 255 255 255
	PlayEffect Orange
	MinimapIcon 0 Orange UpsideDownHouse
	
#T1
Show
	Class "Divination"
	BaseType == "Divine Justice" "Heterochromia" "The Throne" "Blessing of God" "Buried Treasure"  "Hunter's Reward" "Void of the Elements" "Left to Fate" "The Price of Loyalty" "The Professor" "The Sacrifice" "Underground Forest" "Alone in the Darkness"  "The Bargain" "The Chosen" "The Escape" "The Jeweller's Boon" "The Primordial" "The Rite of Elements" "The Undaunted" "Boon of the First Ones" "Bowyer's Dream" "The Bones" "The Celestial Justicar" "The Dapper Prodigy" "The Dark Mage" "The Dreamer" "The Enlightened" "The Porcupine" "The Warlord" "Deathly Designs" "Emperor of Purity" "More is Never Enough" "Pride of the First Ones" "The Ethereal" "The Obscured" "The Wilted Rose" "The Wind" "Arrogance of the Vaal" "Pride Before the Fall" "Remembrance" "The Cacophony" "The Eye of Terror" "The King's Heart" "The Offering" "The Valkyrie" "The Wolven King's Bite" "The World Eater" "Azyran's Reward" "Etched in Blood" "Harmony of Souls" "Humility" "The Endless Darkness" "The Iron Bard" "The Pact" "Vanity" "Volatile Power" "The Celestial Stone" "The Last One Standing" "Time-Lost Relic" "The Artist" "The Chains that Bind" "The Sephirot" "The Hoarder" "The Cataclysm" "Rebirth" "Council of Cats" "The Tumbleweed" "The Hive of Knowledge" "Gift of Asenath" "A Note in the Wind" "The Sustenance" "The Awakened" "A Familiar Call" "The Long Con" "The Bitter Blossom" "Fateful Meeting" "The Card Sharp" "Deadly Joy" "The Cartographer" "The Blessing of Moosh" "The Last Supper" "The Price of Prescience" "The Mind's Eyes" "Ambitious Obsession" "Desperate Crusade" "A Stone Perfected" "Guardian's Challenge" "The Forgotten Treasure" "The Aspirant" "Judging Voices" "Justified Ambition" "Magnum Opus" "Imperfect Memories" "A Fate Worse Than Death" "Rebirth and Renewal" "Darker Half"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 0 255 220 150
	SetBackgroundColor 255 255 255
	PlayEffect Cyan
	MinimapIcon 1 Cyan UpsideDownHouse

#T2
Show
	Class "Divination"
	BaseType == "Chaotic Disposition" "The Void" "Cameria's Cut" "The Heroic Shot" "Monochrome" "The Gemcutter" "The Journey" "The Survivalist" "Forbidden Power" "The Body" "The Breach" "The Fool" "The Hale Heart" "The Messenger" "The Stormcaller" "The Wolf's Legacy" "Audacity" "Earth Drinker" "Hope" "Perfection" "Squandered Prosperity" "The Landing" "The Lion" "The Mayor" "The Puzzle" "The Realm" "The Side Quest" "The Wolf" "Vinia's Token" "Boon of Justice" "The Deal" "The Penitent" "Burning Blood" "The Beast" "The Calling" "The Damned" "The Fox" "The Inventor" "The Life Thief" "The Oath" "The One With All" "The Pack Leader" "The Skeleton" "The Summoner" "The Twilight Moon" "The Wretched" "Blind Venture" "Demigod's Wager" "Dialla's Subjugation" "Lucky Connections" "Scholar of the Seas" "The Formless Sea" "The Trial" "The Union" "Treasure Hunter" "The Aesthete" "The Dreamland" "The Encroaching Darkness" "The Scavenger" "The Undisputed" "The Wrath" "A Dab of Ink" "Coveted Possession" "Gift of the Gemling Queen" "Lucky Deck" "No Traces" "The Admirer" "The Betrayal" "The Hunger" "The Poet" "The Seeker" "The Valley of Steel Boxes" "The Innocent" "Lingering Remnants" "Imperial Legacy" "The Tinkerer's Table" "Prometheus' Armoury" "The Academic" "Unchained" "The Unexpected Prize" "Cursed Words" "Acclimatisation" "Haunting Shadows" "The Whiteout" "Society's Remorse" "Dying Light" "The Astromancer" "Keeper's Corruption" "Reckless Ambition" "Love Through Ice" "Draped in Dreams" "The Patient" "The Long Watch" "The Bear Woman" "Brotherhood in Exile" "The Sword King's Salute" "Brush, Paint and Palette" "Sambodhi's Wisdom" "Friendship" "The Shortcut" "A Sea of Blue" "Disdain" "The Offspring" "Terrible Secret of Space" "Costly Curio" "Lachrymal Necrosis" "Chasing Risk" "The Prince of Darkness" "Bijoux" "Silence and Frost" "Misery in Darkness" "The Tireless Extractor" "Parasitic Passengers" "Duality" "Further Invention" "The Forward Gaze" "The Dungeon Master" 
	SetFontSize 40  
	SetTextColor 0 255 210 255
	SetBorderColor 0 250 255 150
	PlayEffect Blue
	MinimapIcon 2 Blue UpsideDownHouse

#StrictIgnore
#T3
Show
	Class "Divination"
	BaseType == "Gemcutter's Promise" "Last Hope" "Sambodhi's Vow" "Three Voices" "Jack in the Box" "Merciless Armament" "Nook's Crown" "The Garish Power" "The Surveyor" "The Wolverine" "Emperor's Luck" "Hubris" "Mitts" "The Battle Born" "The Flora's Gift" "The Gambler" "The Gladiator" "The Master Artisan" "The Mercenary" "The Explorer" "The Lord in Black" "Loyalty" "The Mad King" "Three Faces in the Dark" "The Risk" "Glimmer of Hope" "Lost Worlds" "The Cursed King" "Doedre's Madness" "The Hermit" "The Jester" "The Soul" "The Tyrant" "The Easy Stroll" "The Cache" "Prejudice" "The Adventuring Spirit" "The Enthusiasts" "The Emptiness" "The Magma Crab" "From Bone to Ashes" 
	SetFontSize 35 
	SetTextColor 0 255 210 255
	SetBorderColor 0 250 255 150

#T4 (Remaining)
Show
	Class "Divination"
	SetFontSize 35
	SetTextColor 0 255 240
	SetBorderColor 0 215 175 150
#EndStrictIgnore
	
Show
	BaseType "Stacked Deck"
	SetFontSize 45
	SetTextColor 0 250 255 255
	SetBorderColor 0 250 255 150
	PlayEffect Blue Temp
	MinimapIcon 2 Blue UpsideDownHouse
	
#=================================
#			Gems
#=================================

Show 
	Class Gems
	BaseType "Awakened"
	SetFontSize 45
	SetTextColor 30 200 200 255
	SetBorderColor 30 150 180 255
	SetBackgroundColor 255 255 255 255
	PlayEffect Red
	MinimapIcon 0 Red Star

Show
	Class Gems
	GemLevel >= 21
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	PlayEffect White
	MinimapIcon 2 White Star
	
Show
	Class Gems
	AlternateQuality True
	SetFontSize 45
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	PlayEffect White
	MinimapIcon 2 White Star
	
Show
	Class Gems
	BaseType "Awakened Empower" "Awakened Enlighten" "Awakened Enhance"
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	PlayEffect White
	MinimapIcon 0 Cyan Star
	
Show
	Class Gems
	BaseType "Empower" "Enlighten" "Enhance"
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	PlayEffect White
	MinimapIcon 2 Cyan Star
	
Show
	Class Gems
	Quality >= 21
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	
#StrictIgnore
Show
	Class Gems
	Quality >= 15
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60

Show
	Class Gems
	Quality >= 5
	SetFontSize 30
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60

Show
	Class Gems
	GemLevel >= 10
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
#EndStrictIgnore
Show
	Class Gems
	BaseType "Portal" "Vaal Breach"
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	PlayEffect Blue

Show
	Class Gems
	BaseType "Vaal"
	SetFontSize 40
	SetBorderColor 255 0 0 150
	SetBackgroundColor 6 0 60

Show
	Class Gems
	AreaLevel <= 45
	SetFontSize 30
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60	

#StrictIgnore
#=================================
#			Jewels
#=================================

Show
	BaseType "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel"
	Rarity Rare
	SetFontSize 40
	SetTextColor 130 200 140
	SetBorderColor 130 200 140 150
	PlayEffect Green Temp
#EndStrictIgnore

#=================================
#			Uniques
#=================================

#Six-linked Uniques
Show
	LinkedSockets 6
	Rarity Unique
	SetFontSize 50
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Orange
	MinimapIcon 0 Orange Cross

#T1 Uniques
Show
	Rarity Unique
	BaseType == "Blood Raiment" "Crusader Boots" "Crusader Helmet" "Ezomyte Tower Shield" "Fluted Bascinet" "Greatwolf Talisman" "Jewelled Foil" "Jingling Spirit Shield" "Large Cluster Jewel" "Occultist's Vestment" "Ornate Quiver" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Ruby Flask" "Sapphire Flask" "Siege Axe" "Silk Gloves" "Timeless Jewel" "Vaal Rapier"
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Yellow
	MinimapIcon 0 Red Cross

#T2 Uniques
Show
	Rarity Unique
	BaseType == "Arcanist Gloves" "Archon Kite Shield Piece" "Assassin's Boots" "Butcher Axe" "Champion Kite Shield" "Citadel Bow" "Crimson Round Shield" "Deerskin Gloves" "Exquisite Leather" "Ezomyte Dagger" "Imperial Maul" "Ivory Watchstone" "Riveted Gloves" "Royal Burgonet" "Steel Ring" "Steelwood Bow" "Wereclaw Talisman" "Wyrmscale Doublet" "Zodiac Leather"
	SetFontSize 55
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Yellow
	MinimapIcon 1 Red Cross
	
#Potential HQ uniques
Show
	Rarity Unique
	BaseType == "Amber Amulet" "Archon Kite Shield" "Fiend Dagger" "Gavel" "Glorious Plate" "Gold Ring" "Granite Flask" "Hydrascale Gauntlets" "Jade Amulet" "Judgement Staff" "Lacquered Garb" "Leather Belt" "Long Staff" "Magistrate Crown" "Medium Cluster Jewel" "Onyx Amulet" "Paua Amulet" "Sadist Garb" "Saint's Hauberk" "Sentinel Jacket" "Silver Flask" "Small Cluster Jewel" "Stealth Boots" "Studded Belt" "Topaz Flask" "Triumphant Lamellar" "Two-Stone Ring" "Unset Ring"
	SetFontSize 55
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	PlayEffect Yellow
	MinimapIcon 2 Red Cross
	
#T3 uniques
Show
	Rarity Unique
	BaseType == "Ambush Mitts" "Ambusher" "Amethyst Flask" "Amethyst Ring" "Ancient Gauntlets" "Arcanist Slippers" "Assassin's Mitts" "Black Maw Talisman" "Blood Sceptre" "Blue Pearl Amulet" "Bone Helmet" "Cardinal Round Shield" "Carnal Armour" "Carnal Boots" "Carnal Mitts" "Carnal Sceptre" "Carved Wand" "Chain Belt" "Cloth Belt" "Clutching Talisman" "Coral Amulet" "Crusader Gloves" "Ezomyte Spiked Shield" "Ezomyte Staff" "Fossilised Spirit Shield" "Gladiator Plate" "Gladius" "Goathide Boots" "Golden Plate" "Goliath Greaves" "Great Crown" "Harlequin Mask" "Heavy Belt" "Hellion's Paw" "Highborn Staff" "Hubris Circlet" "Hydrascale Boots" "Infernal Sword" "Iron Ring" "Lacquered Buckler" "Legion Gloves" "Legion Sword" "Lion Pelt" "Maelström Staff" "Mind Cage" "Mirrored Spiked Shield" "Murder Boots" "Murder Mitts" "Necromancer Circlet" "Nightmare Mace" "Opal Ring" "Penetrating Arrow Quiver" "Praetor Crown" "Prophet Crown" "Quartz Flask" "Ranger Bow" "Regicide Mask" "Rotfeather Talisman" "Ruby Ring" "Sacrificial Garb" "Sapphire Ring" "Savant's Robe" "Serpentine Staff" "Silken Hood" "Sinner Tricorne" "Slink Boots" "Soldier Gloves" "Sorcerer Boots" "Spine Bow" "Steel Kite Shield" "Steelscale Gauntlets" "Stygian Vise" "Sulphur Flask" "Tarnished Spirit Shield" "Titan Gauntlets" "Titan Greaves" "Titanium Spirit Shield" "Topaz Ring" "Tornado Wand" "Turquoise Amulet" "Two-Point Arrow Quiver" "Vaal Axe" "Vaal Blade" "Vaal Gauntlets" "Vaal Mask" "Vaal Regalia" "Vaal Sceptre" "Void Sceptre" "Widowsilk Robe" "Wyrmscale Boots" "Zealot Gloves" "Agate Amulet" "Ancient Greaves" "Ancient Spirit Shield" "Astral Plate" "Bismuth Flask" "Blinder" "Blunt Arrow Quiver Piece" "Bone Bow" "Bone Circlet" "Broadhead Arrow Quiver" "Bronzescale Boots" "Bronzescale Gauntlets" "Callous Mask Piece" "Cedar Tower Shield" "Chiming Spirit Shield" "Citrine Amulet" "Clasped Mitts" "Cloth Belt Piece" "Coiled Staff" "Coronal Leather" "Crystal Belt" "Demon Dagger" "Diamond Ring" "Ebony Tower Shield" "Enameled Buckler" "Etched Greatsword" "Eternal Sword" "Ezomyte Blade" "Ezomyte Burgonet" "Gemstone Sword" "Golden Buckler" "Grand Mana Flask" "Harbinger Bow" "Holy Chainmail" "Imperial Bow" "Imperial Skean" "Imperial Staff" "Imperial Staff Piece" "Ironscale Gauntlets" "Jagged Maul" "Jasper Chopper" "Karui Chopper" "Karui Maul" "Labrys" "Lacquered Helmet" "Legion Sword Piece" "Loricated Ringmail" "Meatgrinder" "Midnight Blade" "Moonstone Ring" "Nightmare Bascinet" "Opal Wand" "Painted Tower Shield" "Paua Ring" "Raven Mask" "Rawhide Tower Shield" "Ritual Sceptre" "Royal Axe" "Royal Sceptre" "Sage Wand" "Sanctified Life Flask" "Sanctified Mana Flask" "Satin Gloves" "Serpentscale Boots" "Shackled Boots" "Shadow Sceptre" "Sharkskin Tunic" "Siege Helmet" "Solaris Circlet" "Soldier Helmet" "Steel Circlet" "Steelhead" "Stibnite Flask" "Strapped Mitts" "Teak Round Shield" "Terror Claw" "Thorium Spirit Shield" "Trapper Boots" "Two-Toned Boots" "Vaal Hatchet" "Variscite Blade" "Varnished Coat" "War Hammer"
	SetFontSize 50
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	PlayEffect Yellow
	MinimapIcon 2 Yellow Cross

#StrictIgnore
Show
	Rarity Unique
	SetFontSize 40
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	PlayEffect Yellow
	MinimapIcon 2 Yellow Cross
#EndStrictIgnore

#StrictIgnore
#=================================
#			Flasks
#=================================

Show
	Class "Life Flask"
	AreaLevel < 65
	SetFontSize 35
	SetTextColor 150 255 255
	SetBorderColor 200 255 255 150

Show
	Class "Mana Flask"
	AreaLevel < 65
	SetFontSize 30
	SetTextColor 150 255 255
	SetBorderColor 200 255 255 150

Show
	Class "Utility Flask"
	SetFontSize 50
	SetTextColor 150 255 255
	SetBorderColor 200 255 255 150
#EndStrictIgnore

#=================================
#			Scarabs
#=================================

Show
	Class "Map Fragments"
	BaseType "Winged Cartography Scarab" "Winged Reliquary Scarab" "Winged Bestiary Scarab" "Winged Shaper Scarab" "Winged Elder Scarab" "Winged Sulphite Scarab" "Winged Divination Scarab"	"Winged Torment Scarab" "Winged Ambush Scarab" "Winged Harbinger Scarab" "Winged Breach Scarab" "Winged Legion Scarab" "Winged Metamorph Scarab" "Winged Blight Scarab" "Winged Abyss Scarab" "Winged Expedition Scarab"
	SetBorderColor 0 255 220 150
	SetTextColor 255 175 0 
	SetFontSize 50
	PlayEffect Blue
	MinimapIcon 1 Blue Pentagon

Show
	Class "Map Fragments"
	BaseType "Gilded Bestiary Scarab" "Gilded Cartography Scarab" "Gilded Legion Scarab" "Gilded Sulphite Scarab" "Gilded Metamorph Scarab" "Gilded Blight Scarab" "Gilded Abyss Scarab" "Gilded Expedition Scarab"
	SetBorderColor 0 255 220 150
	SetTextColor 255 175 0 
	SetFontSize 50
	PlayEffect Blue
	MinimapIcon 1 Blue Pentagon

Show
	Class "Map Fragments"
	BaseType "Scarab"
	SetBorderColor 0 255 220 150
	SetTextColor 255 175 0 
	SetFontSize 45
	PlayEffect Blue Temp
	MinimapIcon 2 Blue Pentagon
	
#=================================
#			Fragments
#=================================

Show
	BaseType "Sacred Blossom" "Reliquary Key" "Chronicle of Atzoatl" "Engraved Ultimatum" "Ultimatum Aspect" "Mirrored Tablet" "Tainted Blessing"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect Green

Show
	Class Memory
	SetFontSize 45
	SetTextColor 0 255 140
	SetBorderColor 0 255 140
	PlayEffect Cyan
	MinimapIcon 0 Cyan Square

Show
	BaseType "Offering to the Goddess"
	SetFontSize 45
	SetTextColor 90 250 205 
	SetBackgroundColor 35 35 25
	SetBorderColor 90 250 205 150
	PlayEffect Blue

Show
	BaseType "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess"
	SetFontSize 45
	SetTextColor 90 250 205 
	SetBackgroundColor 35 35 25
	SetBorderColor 90 250 205 150
	PlayEffect Cyan
	MinimapIcon 1 Cyan Pentagon
	
Show
	Class "Map Fragments"
	BaseType "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Midnight" "Sacrifice at Noon"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect White
	MinimapIcon 2 White Pentagon
	
Show
	Class "Map Fragments"
	BaseType "Mortal Grief" "Mortal Hope" "Mortal Ignorance" "Mortal Rage"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect Green
	MinimapIcon 2 Green Pentagon

Show
	Class "Map Fragments"
	BaseType "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect Grey
	MinimapIcon 1 Grey Pentagon

Show
	Class "Map Fragments"
	BaseType "Fragment of Purification" "Fragment of Constriction" "Fragment of Enslavement" "Fragment of Eradication"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect Purple
	MinimapIcon 1 Purple Pentagon
	
Show
	Class "Map Fragments"
	BaseType "Fragment of Knowledge" "Fragment of Shape" "Fragment of Emptiness" "Fragment of Terror"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Pentagon
	
Show
	Class "Map Fragments"
	BaseType "Al-Hezmin's Crest" "Baran's Crest" "Drox's Crest" "Veritania's Crest"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect Cyan
	MinimapIcon 1 Cyan Pentagon

Show
	Class "Map Fragments"
	BaseType "Divine Vessel"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect Brown
	MinimapIcon 1 Brown Pentagon

# Don't think this should ever be needed	
Show 
	Class "Pantheon Soul"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 159 15 213 255
	PlayEffect White

#StrictIgnore
#=================================
#			Abyss
#=================================

Show
	Class "Abyss Jewel"
	ItemLevel >= 84
	SetFontSize 40
	SetTextColor 130 200 140
	SetBorderColor 130 200 140 150
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Hexagon
#EndStrictIgnore
	
#=================================
#			Betrayal
#=================================

Show
	Identified True
	HasExplicitMod "Catarina's Veiled" "Elreon's Veiled" "Leo's Veiled" "Rin's Veiled" "Vagan's Veiled" "Vorici's Veiled" "Gravicius' Veiled" "Guff's Veiled" "Haku's" "It That Fled's Veiled" "Korell's Veiled" "of Aisling's Veil" "of Cameria's Veil" "of Hillock's Veil" "of Janus' Veil" "of Jorgin's Veil" "Riker" "Tora's Veiled"
	SetFontSize 35
	SetBorderColor 240 240 240 150
	PlayEffect Yellow Temp
	MinimapIcon 2 Yellow Moon
	
Show
	Identified True
	HasExplicitMod "Veil"
	SetFontSize 35
	SetBorderColor 240 240 240 150
	PlayEffect Yellow Temp
	MinimapIcon 2 Yellow Moon
	
#=================================
#			Blight
#=================================

Show
	Class Currency
	BaseType "Silver Oil" "Golden Oil" "Tainted Oil" "Reflective Oil"
	SetBackgroundColor 30 30 30
	SetBorderColor 250 185 0 150
	SetTextColor 250 185 0
	SetFontSize 40
	MinimapIcon 0 Brown Circle
	
Show
	Class Currency
	BaseType "Oil"
	SetBackgroundColor 30 30 30
	SetBorderColor 250 185 0 150
	SetTextColor 250 185 0
	SetFontSize 40
	MinimapIcon 1 Brown Circle
	
Show
	Class Currency
	BaseType "Oil Extractor"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	PlayEffect Orange
	MinimapIcon 2 Yellow Circle
	
#=================================
#			Breach
#=================================

Show
	Class Currency
	BaseType "Splinter of Xoph"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Red Kite
	
Show
	Class Currency
	BaseType "Splinter of Esh"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Blue Kite
	
Show
	Class Currency
	BaseType "Splinter of Tul"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 White Kite
	
Show
	Class Currency
	BaseType "Splinter of Uul-Netol"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Grey Kite
	
Show
	Class Currency
	BaseType "Splinter of Chayula"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Purple Kite
	
Show
	Class Currency
	BaseType "Blessing of Xoph"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Red Kite
	
Show
	Class "Map Fragments"
	BaseType "Xoph's Breachstone" "Xoph's Charged Breachstone" "Xoph's Enriched Breachstone" "Xoph's Pure Breachstone" "Xoph's Flawless Breachstone"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Red Kite
	
Show
	Class Currency
	BaseType "Blessing of Esh"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Blue Kite

Show
	Class "Map Fragments"
	BaseType "Esh's Breachstone" "Esh's Charged Breachstone" "Esh's Enriched Breachstone" "Esh's Pure Breachstone" "Esh's Flawless Breachstone"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Blue Kite

Show
	Class Currency
	BaseType "Blessing of Tul"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 White Kite
	
Show
	Class "Map Fragments"
	BaseType "Tul's Breachstone" "Tul's Charged Breachstone" "Tul's Enriched Breachstone" "Tul's Pure Breachstone" "Tul's Flawless Breachstone"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 White Kite
	
Show
	Class Currency
	BaseType "Blessing of Uul-Netol"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Grey Kite
	
Show
	Class "Map Fragments"
	BaseType "Uul-Netol's Breachstone" "Uul-Netol's Charged Breachstone" "Uul-Netol's Enriched Breachstone" "Uul-Netol's Pure Breachstone" "Uul-Netol's Flawless Breachstone"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Grey Kite
	
Show
	Class Currency
	BaseType "Blessing of Chayula"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Purple Kite
	
Show
	Class "Map Fragments"
	BaseType "Chayula's Breachstone" "Chayula's Charged Breachstone" "Chayula's Enriched Breachstone" "Chayula's Pure Breachstone" "Chayula's Flawless Breachstone"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Purple Kite
	
#=================================
#			Delirium
#=================================
	
Show
	Class Currency
	BaseType "Delirium Orb"
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 173 173 173 150
	PlayEffect Blue
	MinimapIcon 1 Blue Hexagon
	
Show 
	BaseType "Simulacrum Splinter" "Simulacrum"
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 173 173 173 150
	MinimapIcon 1 White Kite
	
Show
	BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
	SetFontSize 40
	SetTextColor 245 85 60
	SetBorderColor 245 85 60 150
	PlayEffect Blue
	MinimapIcon 0 Blue Star
	
#=================================
#			Delve
#=================================

Show
	BaseType "Fossil"
	Class Currency
	SetBackgroundColor 30 30 30
	SetBorderColor 250 150 0
	SetTextColor 250 150 0
	SetFontSize 40
	MinimapIcon 1 Yellow Hexagon
	
Show
	BaseType "Resonator"
	SetBackgroundColor 30 30 30
	SetBorderColor 250 150 0
	SetTextColor 250 150 0
	SetFontSize 45
	PlayEffect Brown
	MinimapIcon 1 Brown Hexagon
	
#=================================
#			Essence
#=================================

Show
	Class Currency
	BaseType "Essence"
	SetFontSize 40
	SetTextColor 0 234 255
	SetBorderColor 0 234 255 150
	MinimapIcon 2 Yellow Hexagon
	
Show
	Class Currency
	BaseType "Remnant of Corruption"
	SetFontSize 45
	SetTextColor 255 0 30
	SetBorderColor 255 0 30 150
	MinimapIcon 2 Yellow Hexagon

#=================================
#			Expedition
#=================================

Show
	Class Currency
	BaseType "Enkindling Orb" "Instilling Orb" "Exotic Coinage" "Scrap Metal" "Astragali" "Burial Medallion"
	SetFontSize 40
	SetTextColor 45 180 215
	SetBorderColor 45 180 215 150
	PlayEffect Blue
	MinimapIcon 1 Cyan Circle
	
Show
	BaseType "Expedition Logbook"
	SetFontSize 50
	SetTextColor 45 180 215
	SetBorderColor 45 180 215 150
	PlayEffect Blue
	MinimapIcon 0 Cyan Circle

#=================================
#		Forbidden Sanctum
#=================================

Show
	Class Currency
	BaseType "Invocation"
	
#=================================
#			Harbinger
#=================================

Show
	Class Currency
	BaseType "Harbinger's Orb" "Horizon Shard" "Harbinger's Shard"
	SetFontSize 40
	SetTextColor 30 180 255
	SetBorderColor 30 180 255 150
	MinimapIcon 2 Blue Circle
	
Show
	Class Currency
	BaseType "Engineer's Orb" "Annulment Shard" "Regal Shard"
	SetFontSize 35
	SetTextColor 30 180 255
	SetBorderColor 30 180 255 150

#StrictIgnore
Show
	Class Currency
	BaseType "Binding Shard" "Engineer's Shard" "Transmutation Shard" "Chaos Shard" "Alchemy Shard" "Alteration Shard" 
	SetFontSize 35
	SetTextColor 30 180 255
	SetBorderColor 30 180 255 150
#EndStrictIgnore

#=================================
#			Harvest
#=================================

Show
	Class Currency
	BaseType "Time-light Scroll" "Fragmentation Scroll" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Facetor's Lens"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	PlayEffect Orange
	MinimapIcon 2 Orange Circle
	
Show
	BaseType "Crystallised Lifeforce"
	SetFontSize 45
	SetTextColor 0 255 255 
	SetBackgroundColor 200 45 190
	SetBorderColor 255 228 51 150
	PlayEffect Orange
	MinimapIcon 0 Orange Raindrop	

#=================================
#			Heist
#=================================
	
Show
	Class Currency
	BaseType "Rogue's Marker"
	SetFontSize 40
	SetBorderColor 215 50 25 150
	SetTextColor 215 50 25
	PlayEffect Red
	MinimapIcon 2 Red Circle
	
Show
	Class Currency
	BaseType "Prime Regrading Lens" "Secondary Regrading Lens" "Tempering Orb" "Tailoring Orb"
	SetFontSize 40
	SetBorderColor 215 50 25 150
	SetTextColor 215 50 25
	
Show
	Class Trinket
	SetFontSize 40
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	
Show
	Class "Heist Target"
	SetFontSize 45
	SetBorderColor 180 45 25 150
	SetTextColor 180 45 25
	
Show
	Class "Contract"
	SetFontSize 45
	SetBorderColor 180 70 15 150
	SetTextColor 180 70 15
	PlayEffect Brown
	MinimapIcon 1 Brown Square
	
Show
	Class "Blueprint"
	SetFontSize 45
	SetBorderColor 40 110 150 150
	SetTextColor 40 110 150
	MinimapIcon 1 Blue Square
	
Show
	Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"
	SetFontSize 40
	SetBorderColor 140 70 30 150
	SetTextColor 140 70 30
	PlayEffect Brown
	MinimapIcon 2 Brown Square

#=================================
#			Incursion
#=================================
	
Show 
	Class "Incursion Item"
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58
	SetBackgroundColor 0 0 0 255
	PlayEffect Green
	MinimapIcon 1 Green Hexagon

Show
	Class Currency
	BaseType "Vial of Sacrifice" "Vial of Summoning" "Vial of the Ghost" "Vial of Transcendence" "Vial of Awakening" "Vial of Consequence" "Vial of Dominance" "Vial of Fate" "Vial of the Ritual"
	SetFontSize 45
	SetTextColor 255 0 0
	SetBorderColor 255 0 0 150
	PlayEffect Red
	MinimapIcon 0 Red Hexagon
	
Show
	Identified True
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "Tacati's" "Topotante's" "Xopec's" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Tacati"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 0 0 180
	PlayEffect Red
	MinimapIcon 2 Red Moon

#=================================
#			Legion
#=================================

Show
	Class Currency
	BaseType "Timeless Vaal Splinter" 
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Red Kite

Show
	Class Currency
	BaseType "Timeless Templar Splinter" 
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Green Kite
	
Show
	Class Currency
	BaseType "Timeless Karui Splinter"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Brown Kite

Show
	Class Currency
	BaseType "Timeless Eternal Empire Splinter"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 White Kite
	
Show
	Class Currency
	BaseType "Timeless Maraketh Splinter"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Yellow Kite
	
Show
	Class "Map Fragments"
	BaseType "Timeless Vaal Emblem" "Timeless Templar Emblem" "Timeless Karui Emblem" "Timeless Eternal Emblem" "Timeless Maraketh Emblem" "Unrelenting Timeless Vaal Emblem" "Unrelenting Timeless Templar Emblem" "Unrelenting Timeless Karui Emblem" "Unrelenting Timeless Eternal Emblem" "Unrelenting Timeless Maraketh Emblem"
	SetFontSize 50
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 1 Yellow Kite

Show
	Class Incubator
	SetFontSize 45
	SetTextColor 249 150 25
	SetBorderColor 249 150 25 150
	#DisableDropSound True
	
#=================================
#			Metamorph
#=================================

Show
	Class "Metamorph Sample"
	SetBackgroundColor 30 30 30
	SetBorderColor 112 247 82 150
	SetTextColor 112 247 82
	SetFontSize 45
	PlayEffect Green
	
Show
	BaseType "Catalyst"
	SetBackgroundColor 30 30 30
	SetBorderColor 112 247 82 150
	SetTextColor 112 247 82
	SetFontSize 35
	PlayEffect Green

#=================================
#			Ritual
#=================================

Show
	Class Currency
	BaseType "Ritual Splinter" "Ritual Vessel"
	SetFontSize 40
	SetTextColor 255 70 70
	SetBorderColor 55 70 70 150
	
Show
	Class "Map Fragments"
	BaseType "Blood-filled Vessel"
	SetFontSize 45
	SetTextColor 255 70 70
	SetBorderColor 55 70 70 150
	
#=================================
#			Talisman
#=================================

Show
	Class "Amulet"
	BaseType "Talisman"
	Rarity Unique
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	PlayEffect Yellow
	MinimapIcon 2 Yellow Cross

Show
	Class "Amulet"
	BaseType "Talisman"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
#=================================
#			Influence
#=================================

Show
	HasInfluence Shaper
	Rarity Unique
	SetFontSize 50
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Orange
	MinimapIcon 0 Orange Cross

Show
	HasInfluence Elder
	Rarity Unique
	SetFontSize 50
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Orange
	MinimapIcon 0 Orange Cross

Show
	HasInfluence Shaper
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Grey
	MinimapIcon 0 Grey Pentagon
	
Show
	HasInfluence Elder
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Purple
	MinimapIcon 0 Purple Pentagon
	
Show
	HasInfluence Crusader
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Red
	MinimapIcon 0 Red Pentagon
	
Show
	HasInfluence Hunter
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Green
	MinimapIcon 0 Green Pentagon
	
Show
	HasInfluence Warlord
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Yellow
	MinimapIcon 0 Yellow Pentagon
	
Show
	HasInfluence Redeemer
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Cyan
	MinimapIcon 0 Cyan Pentagon
	
Show
	HasSearingExarchImplicit >= 1
	Rarity <= Rare
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 160 0 0 200
	PlayEffect Red
	MinimapIcon 1 Red Diamond
	
	
Show
	HasEaterOfWorldsImplicit >= 1
	Rarity <= Rare
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 100 160 200
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond
	
#=================================
#			Fractured
#=================================
	
#High level bases
Show
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	FracturedItem True
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	
Show
	Class "Ring" "Amulet"
	FracturedItem True
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	
#Show
#	FracturedItem True
#	SetFontSize 40
#	SetTextColor 45 220 195
#	SetBorderColor 45 220 195 150
	
#=================================
#			Enchantments
#=================================

Show
	AnyEnchantment True
	SetFontSize 45
	SetTextColor 40 255 235
	SetBorderColor 40 255 235 150
	PlayEffect Cyan
	MinimapIcon 1 Cyan Moon

#=================================
#		Six/Five Links
#=================================

Show
	LinkedSockets 6
	SetFontSize 50
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 120 120 120
	PlayEffect Orange
	MinimapIcon 0 Orange Cross
	
Show
	LinkedSockets 5
	AreaLevel < 75
	SetFontSize 45
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 120 120 120
	PlayEffect White
	MinimapIcon 1 White Cross
	
#=================================
#			Four Links
#=================================
	
Show
	 LinkedSockets >= 4
	 AreaLevel <= 45
	 SetFontSize 60
	 SetTextColor 255 255 255
	 SetBorderColor 255 255 255 150
	 PlayEffect White Temp

#=================================
#		Crafting Bases
#=================================

#Show
#	BaseType "Opal Sceptre"
#	ItemLevel >= 84
#	SetFontSize 80
#	SetTextColor 255 255 255 255
#	SetBorderColor 255 255 225 255
#	PlayEffect White
#	MinimapIcon 2 White Triangle
	
#=================================
#		Chancing Bases
#=================================

#Show
#	Corrupted False
#	Rarity Normal
#	BaseType "Embroidered Gloves"
#	SetFontSize 80
#	PlayEffect Grey
#	MinimapIcon 2 Grey Triangle	 

#StrictIgnore
#=================================
#		Atlas Bases
#=================================

Show
	BaseType "Opal Ring" "Prismatic Ring" "Cerulean Ring" "Vermillion Ring" "Steel Ring" "Blue Pearl Amulet" "Bone Helmet" "Crystal Belt" "Fingerless Silk Gloves" "Gripped Gloves" "Marble Amulet" "Sacrificial Garb" "Spiked Gloves" "Two-Toned Boots" "Vanguard Belt" "Stygian Vise" "Seaglass Amulet" "Fugitive Boots" "Apothecary's Gloves" "Artillery Quiver" "Iolite Ring"
	ItemLevel >= 83
	SetFontSize 50
	SetTextColor 232 203 121
	SetBorderColor 232 203 121 150
	PlayEffect Brown


Show
	BaseType "Opal Ring" "Prismatic Ring" "Cerulean Ring" "Vermillion Ring" "Steel Ring" "Blue Pearl Amulet" "Bone Helmet" "Crystal Belt" "Fingerless Silk Gloves" "Gripped Gloves" "Marble Amulet" "Sacrificial Garb" "Spiked Gloves" "Two-Toned Boots" "Vanguard Belt" "Stygian Vise" "Seaglass Amulet" "Fugitive Boots" "Apothecary's Gloves" "Artillery Quiver" "Iolite Ring"
	SetFontSize 40
	SetTextColor 232 203 121
	SetBorderColor 232 203 121 150
#EndStrictIgnore

#=================================
#		Specific Affix Filter
#=================================

#Life Mods
Show
	Identified True
	Corrupted False
	HasExplicitMod "Prime" "Rapturous"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
Show
	Identified True
	Corrupted False
	DropLevel < 81
	AreaLevel < 70
	HasExplicitMod "Vigorous" "Fecund"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
Show
	Identified True
	Corrupted False
	Class "Ring" "Amulet"
	DropLevel < 54
	HasExplicitMod "Virile" "Athlete's"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#Res Mods
Show
	Identified True
	Corrupted False
	HasExplicitMod "of Haast" "of Bameth" "of Tzteosh" "of Ephij"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
Show
	Identified True
	Corrupted False
	DropLevel < 84
	AreaLevel < 70
	HasExplicitMod "of Exile" "of the Ice" "of the Magma" "of the Lightning"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Identified True
	Corrupted False
	DropLevel < 72
	AreaLevel < 60
	HasExplicitMod "of the Polar Bear" "of the Volcano" "of the Maelstrom"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#Spell Damage
Show
	Identified True
	Corrupted False
	HasExplicitMod "Runic"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
Show
	Identified True
	Corrupted False
	#DropLevel < 84
	#AreaLevel < 70
	HasExplicitMod "Glyphic" "Incanter's"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
Show
	Identified True
	Corrupted False
	DropLevel < 58
	AreaLevel < 50
	HasExplicitMod "Occultist's" "Professor's"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

#Chaos Damage
Show
	Identified True
	Corrupted False
	HasExplicitMod "Disintegrating"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
Show
	Identified True
	Corrupted False
	DropLevel < 78
	HasExplicitMod "Atrophying"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

#Phys Damage
Show
	Identified True
	Corrupted False
	HasExplicitMod "Merciless" "Tyrannical" "Cruel"
	HasExplicitMod "Razor-sharp" "Tempered" "Flaring"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#Level of Skill Gems
Show
	Identified True
	Corrupted False
	HasExplicitMod "Lava Conjurer's" "Winter Beckoner's" "Tempest Master's" "Splintermind's" "Tecton's" "Weaponmaster's"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#Movement Speed

#35%
Show
	Identified True
	Corrupted False
	HasExplicitMod "Hellion's" 
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#30%	
Show
	Identified True
	Corrupted False
	DropLevel < 86
	HasExplicitMod "Cheetah's" 
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#25%	
Show
	Identified True
	Corrupted False
	DropLevel < 55
	HasExplicitMod "Gazelle's" 
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#20%	
Show
	Identified True
	Corrupted False
	DropLevel < 40
	HasExplicitMod "Stallion's" 
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#Double corrupted
Show
	Corrupted True
	CorruptedMods >= 2
	SetFontSize 45
	SetTextColor 255 0 30
	SetBorderColor 255 0 30 150
	PlayEffect Brown
	MinimapIcon 1 Brown Moon

#StrictIgnore
#=================================
#			High Level Bases
#=================================	

#Armour
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150


Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
#Weapons
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Gemini Claw" "Imperial Claw"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	ItemLevel >= 84
	Rarity Rare
	BaseType ==  "Sai" "Demon Dagger"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Behemoth Mace" "Coronal Maul" "Imperial Maul"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Eclipse Staff" "Judgement Staff"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Profane Wand" "Prophecy Wand" "Convoking Wand"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	BaseType "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver"
	Rarity Rare
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
#Shields

Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
#EndStrictIgnore

#=================================
#			Leveling Rares
#=================================

Show
	Class "Ring"
	BaseType "Breach Ring"
	SetFontSize 40
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Purple Circle
	PlayEffect Purple

#StrictIgnore
Show
	Rarity Rare
	Class "Ring" "Amulet" "Belt"
	Identified False
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
#EndStrictIgnore

Show
	Rarity Rare
	Identified False
	ItemLevel <= 12
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	Rarity Rare
	Identified False
	ItemLevel < 15
	DropLevel > 5
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150	
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 20
	DropLevel > 10
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 25
	DropLevel > 15
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 30
	DropLevel > 20
	SetFontSize 60
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	Rarity Rare
	Identified False
	ItemLevel < 35
	DropLevel > 25
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	Rarity Rare
	Identified False
	ItemLevel < 35
	DropLevel > 25
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 40
	DropLevel > 30
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 45
	DropLevel > 35
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 50
	DropLevel > 40
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	Rarity Rare	
	Identified False
	ItemLevel < 55
	DropLevel > 45
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare	
	Identified False
	ItemLevel < 60
	DropLevel > 50
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare	
	Identified False
	ItemLevel < 65
	DropLevel > 55
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
#=================================
#			Leveling Magic
#=================================
	
Show
	Rarity Magic
	Identified False
	ItemLevel <= 12
	SetFontSize 30
	SetTextColor 20 145 210
	SetBorderColor 20 140 210 150
	
Show
	Rarity Magic
	Identified False
	ItemLevel < 15
	DropLevel > 5
	SetFontSize 30
	SetTextColor 20 145 210
	SetBorderColor 20 140 210 150
	
Show
	Rarity Magic
	Identified False
	ItemLevel < 20
	DropLevel > 10
	SetFontSize 30
	SetTextColor 20 145 210
	SetBorderColor 20 140 210 150
	
Show
	Rarity Magic
	Identified False
	ItemLevel < 25
	DropLevel > 15
	SetFontSize 30
	SetTextColor 20 145 210
	SetBorderColor 20 140 210 150	



#=================================
#			Chaos Recipe
#=================================

# 2 Chaos Recipe
#Show
#	Class "Helmet" "Gloves" "Body Armour" "Boots" "Belt" "Ring" "Amulet"
#	Rarity Rare
#	Identified False
#	ItemLevel >= 60
#	ItemLevel <= 74
#	SetFontSize 30
#	SetTextColor 235 220 50
#	SetBackgroundColor 154 158 70 140
#	SetBorderColor 255 255 255 140
#	MinimapIcon 2 Yellow Triangle

#Show
#	Class "Wand" "Mace" "Dagger" "Sword"
#	Rarity Rare
#	Identified False
#	ItemLevel >= 60
#	ItemLevel <= 74
#	Width <= 1
#	Height <= 3
#	SetFontSize 30
#	SetTextColor 235 220 50
#	SetBackgroundColor 154 158 70 140
#	SetBorderColor 255 255 255 140
#	MinimapIcon 2 Yellow Triangle
	
# 1 Chaos Recipe
#Show
#	Rarity Rare
#	Identified True
#	ItemLevel >= 60
#	ItemLevel <= 74
#	SetFontSize 35
#	SetTextColor 235 220 50
#	SetBorderColor 255 240 40 150

# 2 Chaos Recipe UNCAPPED (USE AT YOUR OWN RISK)
#Show
#	Rarity Rare
#	Identified False
#	ItemLevel >= 60
#	SetFontSize 30
#	SetTextColor 235 220 50
#	SetBackgroundColor 154 158 70 140
#	SetBorderColor 255 255 255 140
#	MinimapIcon 2 Yellow Triangle

#=================================
#			Regal Recipe
#=================================

# 2 Regal Recipe
#Show
#	Rarity Rare
#	Identified False
#	ItemLevel >= 75
#	ItemLevel <= 100
#	SetFontSize 30
#	SetTextColor 235 220 50
#	SetBackgroundColor 68 138 173 140
#	SetBorderColor 255 255 255 140
#	MinimapIcon 2 Blue Triangle
	
# 1 Regal Recipe
#Show
#	Rarity Rare
#	Identified True
#	ItemLevel >= 75
#	ItemLevel <= 100
#	SetFontSize 35
#	SetTextColor 235 220 50
#	SetBorderColor 255 240 40 150

#StrictIgnore
#=================================
#		Chromatic Recipe
#=================================

Show
	Width <= 2
	Height <= 2
	SocketGroup RGB
	AreaLevel <= 77
	SetFontSize 36
	SetTextColor 255 255 255
	SetBorderColor 0 255 255 150
	
Show
	Width <= 1
	Height <= 3
	SocketGroup RGB
	AreaLevel <= 77
	SetFontSize 36
	SetTextColor 255 255 255
	SetBorderColor 0 255 255 150
#EndStrictIgnore
	
#=================================
#		Jewellers 6-Sockets
#=================================
	
#StrictIgnore
Show
	Sockets 6
	Rarity <= Rare
	AreaLevel <= 77
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 255 255 255 150
	PlayEffect White Temp
#EndStrictIgnore

#=================================
#		Hide Catch-All
#=================================

Hide
	Class "Amulets" "Belts" "Body Armour" "Boots" "Bows" "Claws" "Daggers" "Flask" "Gloves" "Helmets" "Jewel" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves" "Map" "Currency" "Divination Card"
	DisableDropSound True
	SetFontSize 18
	SetBorderColor 0 0 0 150
	SetBackgroundColor 0 0 0 75

Hide
	Rarity Unique	
	DisableDropSound True

Hide 
	Class Gems
	SetFontSize 18
	SetBorderColor 0 0 0 150
	SetBackgroundColor 0 0 0 75
	
#=================================
#		Notes
#=================================


#Shape Options
#	Circle
#	Diamond
#	Hexagon
#	Square
#	Star
#	Triangle
#	Cross
#	Moon
#	Raindrop
#	Kite
#	Pentagon
#	UpsideDownHouse
#Shape Size Options
#	0 (Large)
#	1 (Medium)
#	2 (Small)
#Shape Colour Options
#	Red 
#	Green 
#	Blue 
#	Brown 
#	White 
#	Yellow 
#	Cyan 
#	Grey 
#	Orange 
#	Pink 
#	Purple 
#Beam Colour Options
#	Red 
#	Green 
#	Blue 
#	Brown 
#	White 
#	Yellow 
#	Cyan 
#	Grey 
#	Orange 
#	Pink 
#	Purple
#Beam Options
#	Temp
#	
#Sounds
#	High Value Currency/Card - dream_orb_pickup.wav
#	High Value Item - bell_hit.wav
#	Splinters - pot_death_1.wav
#	Maps
#		High Tier - buzzer_startle_01.wav
#		Medium Tier - buzzer_startle_02.wav
#		Low Tier - buzzer_startle_03.wav
#	Influence/Enchantment - hero_parry.wav
#	Harvest Scroll Things - lift_arrive.wav
#	Scarabs - crystal_break_2.wav
