#===================================#
#		   	 	Myth  	 	 		#
#		    Filter v1.2.1 	 	 	#
#			Super Strict			#
#			Native Audio			#
#			   3/25/24				#
#===================================#

#=================================
#			 Credits
#=================================

# Neversync - Filterblade for reference
# BahamutIsA - Feedback 

#=================================
#		Table of Contents
#=================================

# Override

# Base Game Systems
	# Currency
	# Quest Items
	# Maps
	# Div Cards
	# Gems
	# Jewels
	# Uniques
	# Flasks

# Map Systems
	# Scarabs
	# Fragments
	
# Current League

# Core League Mechanics
	# Abyss
	# Betrayal
	# Blight
	# Breach
	# Delirium
	# Delve
	# Essence
	# Expedition
	# Harbinger
	# Harvest
	# Heist
	# Incursion
	# Legion
	# Metamorph
	# Ritual
	# Sanctum
	# Talisman

# Gear Filtering
	# Influence
	# Fractured
	# Enchantments
	# Six/Five Links
	# Four Links
	# Crafting Bases
	# Chancing Bases
	# Atlas Bases
	# Specific Affix Filter
	# High Level Bases
	# Leveling Rares
	# Leveling Magic

# Currency Farm
	# Chaos Recipe
	# Regal Recipe
	# Chromatic Recipe
	# Jewellers 6-Sockets

# Hide Catch-All

# Deprecated Content

# Notes

#=================================
#			Override
#=================================

#Show
#	LinkedSockets 3
#	SocketGroup GGBR
	
#Show
#	Rarity Rare
	

#=================================
#			Currency
#=================================

#Tainted Currency Highlight (Added 3.19)
Show
	Class Currency
	BaseType "Tainted Exalted Orb" "Tainted Mythic Orb" "Tainted Chaos Orb" "Tainted Divine Teardrop"
	SetFontSize 40
	SetTextColor 200 0 240 255
	SetBorderColor 200 0 240
	SetBackgroundColor 255 255 255
	PlayEffect Purple
	MinimapIcon 0 Purple Circle
	PlayAlertSound 1 300
	
Show
	Class Currency
	BaseType "Tainted Chromatic Orb" "Tainted Orb of Fusing" "Tainted Jeweller's Orb" "Tainted Blacksmith's Whetstone" "Tainted Armourer's Scrap"
	SetFontSize 40
	SetTextColor 200 0 240 255
	SetBorderColor 255 255 255 150
	PlayEffect Purple
	MinimapIcon 1 Purple Circle


	
# Magic Item Currency
	


Show
	Class Currency
	StackSize >= 20
	BaseType "Orb of Alteration"
	SetFontSize 40
	SetTextColor 60 195 255
	SetBorderColor 60 195 255 150
	SetBackgroundColor 30 30 30
	MinimapIcon 1 Blue Circle
	PlayEffect Blue



#Rare Item Currency
Show
	Class Currency
	BaseType "Veiled Orb"
	SetFontSize 50
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 140 140 140
	PlayAlertSound 1 300
	MinimapIcon 1 Brown Circle
	PlayEffect Yellow
	
Show
	Class Currency
	StackSize >= 5
	BaseType == "Orb of Alchemy" "Regal Orb" "Orb of Binding" "Engineer's Orb"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	PlayAlertSound 1 300
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle
	

	MinimapIcon 1 Yellow Circle
	
Show
	Class Currency
	BaseType == "Chaos Orb"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	MinimapIcon 2 Yellow Circle

Show
	Class Currency
	BaseType == "Exalted Orb"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	PlayAlertSound 1 300
	MinimapIcon 1 Brown Circle
	PlayEffect Yellow
	

Show
	Class Currency
	BaseType "Vaal Orb"
	SetFontSize 45
	SetTextColor 255 0 30
	SetBorderColor 255 0 30 150
	
Show
	Class Currency
	BaseType "Orb of Regret" "Orb of Scouring"
	SetFontSize 40
	SetTextColor 75 245 200
	SetBorderColor 75 245 200 150
	
#Crafting Currency

Show
	Class Currency
	StackSize >= 20
	BaseType "Orb of Fusing" "Jeweller's Orb" "Chromatic Orb"
	SetFontSize 40
	SetTextColor 85 225 255
	SetBorderColor 85 225 255 150
	
Show
	Class Currency
	BaseType "Cartographer's Chisel"
	SetFontSize 40
	SetTextColor 245 225 160
	SetBorderColor 245 225 160
	MinimapIcon 2 White Circle


	
#Quality Currency
Show
	Class Currency
	BaseType "Gemcutter's Prism"
	SetFontSize 45
	SetTextColor 50 230 100
	SetBorderColor 50 230 100 150

Show
	Class Currency
	BaseType "Glassblower's Bauble"
	SetFontSize 45
	SetTextColor 50 230 100
	SetBorderColor 50 230 100 150
	
#Mod Currency
Show
	Class Currency
	BaseType == "Orb of Annulment" "Blessed Orb" "Ancient Orb" "Ancient Shard" "Sacred Orb"
	SetFontSize 50
	SetTextColor 209 187 113
	SetBorderColor 245 214 113 150

#Rare Currency
Show
	Class Currency
	BaseType == "Mirror Shard" "Mirror of Kalandra" "Awakener's Orb" "Divine Orb" "Fracturing Shard"
	SetFontSize 50
	SetTextColor 40 40 40
	SetBorderColor 255 136 0 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 Orange Circle
	PlayEffect Orange
	
#Map Currency


Show
	Class Currency
	BaseType "Orb of Unmaking"
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	MinimapIcon 2 White Circle




#Eldritch Currency
Show
	Class Currency
	BaseType "Greater Eldritch Ember" "Grand Eldritch Ember" "Exceptional Eldritch Ember" "Greater Eldritch Ichor" "Grand Eldritch Ichor" "Exceptional Eldritch Ichor"	
	SetFontSize 50
	SetTextColor 0 255 255
	SetBorderColor 255 0 0 150
	PlayAlertSound 4 200
	MinimapIcon 2 Cyan Circle
	
Show
	Class Currency
	BaseType "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Eldritch Orb of Annulment"
	SetFontSize 50
	SetTextColor 0 255 255
	SetBorderColor 255 0 0
	SetBackgroundColor 255 255 255 150
	PlayAlertSound 1 300
	MinimapIcon 1 Cyan Circle
	PlayEffect Cyan
	
Show
	Class Currency
	BaseType "Orb of Conflict" "Orb of Dominance"
	SetFontSize 50
	SetTextColor 0 255 255
	SetBorderColor 255 0 0
	SetBackgroundColor 255 255 255 150
	MinimapIcon 0 Cyan Circle
	PlayEffect Cyan

#=================================
#			Quest Items
#=================================

Show
	Class Quest
	SetFontSize 45
	SetTextColor 20 255 68
	SetBorderColor 20 255 68 150
	PlayEffect Green

Show
	BaseType "Voidstone"
	SetFontSize 45
	SetTextColor 20 255 68
	SetBorderColor 20 255 68 150
	PlayEffect Green
	
Show
	Class "Labyrinth"
	SetFontSize 45
	SetTextColor 20 255 68
	SetBorderColor 20 255 68 150
	PlayEffect Green
	
Show
	BaseType "Writhing Invitation" "Polaric Invitation"
	SetFontSize 45
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	MinimapIcon 1 Cyan Pentagon
	PlayEffect Cyan
	
Show
	BaseType "Screaming Invitation" "Incandescent Invitation"
	SetFontSize 45
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	PlayAlertSound 2 300
	MinimapIcon 1 Cyan Pentagon
	PlayEffect Cyan
	
Show
	BaseType "Cosmic Fragment" "Decaying Fragment" "Awakening Fragment" "Synthesising Fragment" "Reality Fragment" "Devouring Fragment" "Blazing Fragment"
	SetFontSize 45
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	PlayAlertSound 2 300
	MinimapIcon 1 Cyan Pentagon
	PlayEffect Cyan

Show
	Class "Map Fragments"
	BaseType "The Maven's Writ"
	SetFontSize 40
	SetTextColor 255 155 30
	SetBorderColor 255 155 30 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 Orange Pentagon
	PlayEffect Orange
	
Show
	BaseType "Crescent Splinter"
	SetFontSize 45
	SetTextColor 255 155 30
	SetBorderColor 255 155 30 150
	PlayAlertSound 2 300
	MinimapIcon 1 Orange Kite
	PlayEffect Orange

#=================================
#			Maps
#=================================

Show
	Class Maps
	BaseType "Synthesised Map"
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 245 225 160
	SetBackgroundColor 255 255 255
	PlayAlertSound 7 200
	MinimapIcon 0 Orange Square
	PlayEffect Orange

Show
	Class Maps
	Rarity Unique
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 245 225 160
	PlayAlertSound 7 200
	MinimapIcon 0 Brown Square
	PlayEffect Brown

Show
	Class Currency
	BaseType "Valdo's Puzzle Box"
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 245 225 160
	PlayAlertSound 6 300
	MinimapIcon 0 Orange Square
	PlayEffect Orange
	
Show
	BaseType "Reliquary Key"
	SetFontSize 45
	SetTextColor 0 255 0
	SetBorderColor 255 155 0
	SetBackgroundColor 100 35 65
	PlayAlertSound 6 300
	MinimapIcon 0 Orange Square
	PlayEffect Orange

Show
	Class Maps
	BlightedMap True
	SetFontSize 45
	SetTextColor 191 244 0
	SetBorderColor 98 128 0 
	PlayAlertSound 7 200
	MinimapIcon 0 Green Square
	PlayEffect Green

Show
	Class Maps
	HasInfluence Crusader Hunter Redeemer Warlord Elder Shaper
	SetFontSize 45
	SetTextColor 200 0 255
	SetBorderColor 200 0 255
	SetBackgroundColor 255 255 255
	PlayAlertSound 7 200
	MinimapIcon 0 Grey Square
	PlayEffect Grey

Show
	MapTier >= 17
	Class Maps
	SetFontSize 50
	SetTextColor 165 50 200
	SetBorderColor 140 45 170
	SetBackgroundColor 40 0 40
	PlayAlertSound 6 300
	MinimapIcon 0 Purple Square
	PlayEffect Purple
	DisableDropSound True

Show
	MapTier >= 16
	Class Maps
	SetFontSize 45
	SetTextColor 170 0 255
	SetBorderColor 245 225 160
	PlayAlertSound 7 200
	MinimapIcon 1 Purple Square
	PlayEffect Purple
	DisableDropSound True



Show
	MapTier >= 6
	AreaLevel <= 77
	Class Maps
	SetFontSize 45
	SetTextColor 255 255 0
	SetBorderColor 245 225 160
	PlayAlertSound 7 200
	MinimapIcon 2 Yellow Square
	DisableDropSound True

Show
	MapTier >= 1
	AreaLevel <= 72
	Class Maps
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 245 225 160
	PlayAlertSound 7 200
	MinimapIcon 2 White Square
	DisableDropSound True

Show
	Scourged True
	Class "Maps"
	SetFontSize 45
	SetTextColor 145 30 220 255
	SetBorderColor 145 30 220 255
	SetBackgroundColor 235 220 245 255
	
#=================================
#			Div Cards
#=================================

#T1
Show
	Class "Divination"
	BaseType == "Auspicious Ambitions" "Brother's Gift" "Brother's Stash" "Burning Blood" "Choking Guilt" "Desecrated Virtue" "Divine Beauty" "Divine Justice" "Fire Of Unknown Origin" "Gemcutter's Mercy" "Home" "House of Mirrors" "I See Brothers" "Love Through Ice" "Luminous Trove" "Misery in Darkness" "Seven Years Bad Luck" "Silence and Frost" "Succor of the Sinless" "The Apothecary" "The Artist" "The Cheater" "The Chosen" "The Demon" "The Doctor" "The Dragon's Heart" "The Emptiness" "The Endless Darkness" "The Enlightened" "The Fiend" "The Greatest Intentions" "The Gulf" "The Immortal" "The Insane Cat" "The Last One Standing" "The Nurse" "The Patient" "The Price of Devotion" "The Price of Loyalty" "The Progeny of Lunaris" "The Samurai's Eye" "The Sephirot" "The Shieldbearer" "The Soul" "The World Eater" "Unrequited Love" "Wealth and Power"
	SetFontSize 50
	SetTextColor 0 0 0
	SetBorderColor 0 255 210 255
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 Orange UpsideDownHouse
	PlayEffect Orange
	
#T2
Show
	Class "Divination"
	BaseType == "A Familiar Call" "A Fate Worse Than Death" "Akil's Prophecy" "Alluring Bounty" "Altered Perception" "Arrogance of the Vaal" "Assassin's Gift" "Beauty Through Death" "Bijoux" "Broken Promises" "Brotherhood in Exile" "Costly Curio" "Darker Half" "Deadly Joy" "Duality" "Echoes of Love" "Eternal Bonds" "Fateful Meeting" "Further Invention" "Gift of Asenath" "Imperfect Memories" "Magnum Opus" "Matryoshka" "Monochrome" "Nook's Crown" "Peaceful Moments" "Pride of the First Ones" "Prometheus' Armoury" "Remembrance" "Something Dark" "The Academic" "The Aspirant" "The Astromancer" "The Bitter Blossom" "The Catch" "The Craving" "The Damned" "The Destination" "The Dungeon Master" "The Eldritch Decay" "The Enthusiasts" "The Eternal War" "The Eye of Terror" "The Finishing Touch" "The Forgotten Treasure" "The Fortunate" "The Garish Power" "The Leviathan" "The Life Thief" "The Long Con" "The Old Man" "The One That Got Away" "The Primordial" "The Prince of Darkness" "The Rabbit's Foot" "The Sacrifice" "The Shepherd's Sandals" "The Shortcut" "The Strategist" "The Wedding Gift" "Tranquillity" "Who Asked" "Winter's Embrace"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 0 255 220 150
	SetBackgroundColor 255 255 255
	MinimapIcon 1 Cyan UpsideDownHouse
	PlayEffect Cyan


#T3
Show
	Class "Divination"
	BaseType == "A Note in the Wind" "A Stone Perfected" "Abandoned Wealth" "Ambitious Obsession" "Anarchy's Price" "Azyran's Reward" "Boon of the First Ones" "Broken Truce" "Chaotic Disposition" "Council of Cats" "Dark Dreams" "Dementophobia" "Desperate Crusade" "Doryani's Epiphany" "Draped in Dreams" "Ever-Changing" "Guardian's Challenge" "Humility" "Hunter's Reward" "Judging Voices" "Justified Ambition" "Keeper's Corruption" "Lachrymal Necrosis" "Last Hope" "Left to Fate" "Lethean Temptation" "Lingering Remnants" "Mawr Blaidd" "Poisoned Faith" "Pride Before the Fall" "Terrible Secret of Space" "The Awakened" "The Blessing of Moosh" "The Celestial Justicar" "The Celestial Stone" "The Doppelganger" "The Dreamer" "The Easy Stroll" "The Encroaching Darkness" "The Enforcer" "The Escape" "The Eye of the Dragon" "The Fishmonger" "The Formless Sea" "The Hook" "The Hunger" "The Last Supper" "The Mind's Eyes" "The Offering" "The Offspring" "The Polymath" "The Porcupine" "The Price of Protection" "The Professor" "The Realm" "The Risk" "The Rusted Bard" "The Saint's Treasure" "The Scout" "The Seeker" "The Spark and the Flame" "The Transformation" "The Twilight Moon" "The Undaunted" "The Union" "The Valkyrie" "The Vast" "The Void" "The White Knight" "The Wilted Rose" "The Wretched" "Underground Forest" "Vanity" "Void of the Elements"
	SetFontSize 35
	SetTextColor 0 255 210 255
	SetBorderColor 0 250 255 150

	
Show
	BaseType "Stacked Deck"
	SetFontSize 45
	SetTextColor 0 250 255 255
	SetBorderColor 0 250 255 150
	MinimapIcon 2 Grey UpsideDownHouse
	
#=================================
#			Gems
#=================================

Show 
	Class Gems
	BaseType "Awakened"
	SetFontSize 45
	SetTextColor 30 200 200
	SetBorderColor 255 170 0
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 1 Orange Star
	PlayEffect Orange

Show
	Class Gems
	GemLevel >= 21
	SetFontSize 40
	SetTextColor 0 255 255
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	MinimapIcon 2 Cyan Star
	
Show
	Class Gems
	TransfiguredGem True
	SetFontSize 45
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	MinimapIcon 2 Brown Star
	
Show
	Class Gems
	BaseType "Empower" "Enlighten" "Enhance"
	SetFontSize 40
	SetTextColor 0 146 214
	SetBorderColor 0 250 255 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 1 Yellow Star
	PlayEffect Orange
	
Show
	Class Gems
	Quality >= 21
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	MinimapIcon 2 Cyan Star



Show
	Class Gems
	BaseType "Vaal Breach"
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	MinimapIcon 1 Purple Star
	PlayEffect Orange

Show
	Class Gems
	BaseType "Portal" "Item Rarity"
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60

Show
	Class Gems
	BaseType "Vaal"
	SetFontSize 40
	SetBorderColor 255 0 0 150
	SetBackgroundColor 6 0 60

Show
	Class Gems
	AreaLevel <= 45
	SetFontSize 30
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60	

#=================================
#			Uniques
#=================================

#Six-linked Uniques

Show
	Rarity Unique
	SocketGroup "WWWWWW"
	BaseType == "Simple Robe"
	SetFontSize 40
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 2 300
	MinimapIcon 2 White Cross

Show
	LinkedSockets 6
	Rarity Unique
	SetFontSize 50
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 2 300
	MinimapIcon 1 White Cross
	
#Exceptions

Show #Uber Impresence
	HasInfluence "Shaper"
	HasInfluence "Elder"
	Rarity Unique
	BaseType "Onyx Amulet"
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 1 Orange Cross
	PlayEffect Orange
	
Show #Squire
	Sockets >= 3WWW
	Rarity Unique
	BaseType == "Elegant Round Shield"
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 1 Orange Cross
	PlayEffect Orange
	
Show #Uber Cortex Jewel
	SynthesisedItem True
	Rarity Unique
	Class "Jewel"
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 1 Orange Cross
	PlayEffect Orange
	
Show #Synth Ring
	SynthesisedItem True
	Rarity Unique
	Class "Rings"
	SetFontSize 55
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	
Show #3 Abyss Shroud
	Sockets >= AAA
	Rarity Unique
	BaseType == "Carnal Armour"
	SetFontSize 55
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 4 200
	MinimapIcon 1 Green Cross
	PlayEffect Orange
	
Show #2 Abyss Uniques
	Sockets >= AA
	Rarity Unique
	BaseType == "Great Crown" "Mind Cage" "Murder Boots" "Riveted Gloves" "Steelscale Gauntlets"
	SetFontSize 55
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 4 200
	MinimapIcon 2 Green Cross
	PlayEffect Orange

#T1 Uniques
Show
	Rarity Unique
	BaseType == "Engraved Greatsword" "Ezomyte Tower Shield" "Foul Staff" "Ghastly Eye Jewel" "Golden Buckler" "Greatwolf Talisman" "Painted Tower Shield" "Papyrus Relic" "Prismatic Jewel" "Ring" "Riveted Boots" "Ruby Flask" "Siege Axe" "Unset Amulet" "Vaal Rapier"
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 Orange Cross
	PlayEffect Orange

#T2 Uniques
Show
	Rarity Unique
	BaseType == "Archon Kite Shield" "Assassin's Boots" "Blood Raiment" "Butcher Axe" "Candlestick Relic" "Carnal Boots" "Censer Relic" "Champion Kite Shield" "Coffer Relic" "Crimson Round Shield" "Crusader Boots" "Cutlass" "Desert Brigandine" "Devout Chainmail" "Ezomyte Burgonet" "Ezomyte Spiked Shield" "Fencer Helm" "Fingerless Silk Gloves" "Fluted Bascinet" "Gemstone Sword" "Gladiator Plate" "Goliath Greaves" "Hellion's Paw" "Highborn Staff" "Hydrascale Gauntlets" "Hypnotic Eye Jewel" "Iron Flask" "Jewelled Foil" "Jingling Spirit Shield" "Karui Maul" "Lacewood Spirit Shield" "Large Cluster Jewel" "Leather Hood" "Magistrate Crown" "Majestic Plate" "Medium Cluster Jewel" "Murderous Eye Jewel" "Occultist's Vestment" "Ornate Quiver" "Processional Relic" "Prophecy Wand" "Raven Mask" "Rawhide Boots" "Riveted Gloves" "Royal Burgonet" "Runic Crown" "Runic Gages" "Runic Helm" "Runic Sabatons" "Runic Sollerets" "Sacrificial Garb" "Sapphire Flask" "Savant's Robe" "Scholar's Robe" "Searching Eye Jewel" "Silk Gloves" "Slaughter Knife" "Slink Boots" "Sovereign Spiked Shield" "Spiked Gloves" "Steel Kite Shield" "Steel Ring" "Steelwood Bow" "Studded Belt" "Timeless Jewel" "Titanium Spirit Shield" "Topaz Flask" "Urn Relic" "Wyrmscale Boots" "Wyrmscale Doublet" "Zodiac Leather"
	SetFontSize 55
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 4 200
	MinimapIcon 1 Orange Cross
	PlayEffect Orange Temp
	
#Potential HQ uniques
Show
	Rarity Unique
	BaseType ==  "Amethyst Flask" "Heavy Belt" "Imperial Skean" "Leather Belt" "Small Cluster Jewel" "Unset Ring" "Amber Amulet" "Amethyst Ring" "Carved Wand" "Fiend Dagger" "Gold Ring" "Imperial Bow" "Jade Amulet" "Lapis Amulet" "Moonstone Ring" "Murder Mitts" "Onyx Amulet" "Paua Amulet" "Paua Ring" "Primordial Staff" "Sadist Garb" "Sage's Robe" "Spidersilk Robe" "Spine Bow" "Turquoise Amulet" "Two-Stone Ring"
	SetFontSize 55
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	MinimapIcon 2 Orange Cross

#T3 uniques

	
Show
	Rarity Unique
	BaseType == "Agate Amulet" "Ambush Mitts" "Ambusher" "Ancient Gauntlets" "Assassin's Mitts" "Bismuth Flask" "Blood Sceptre" "Bone Circlet" "Broadhead Arrow Quiver" "Cardinal Round Shield" "Carnal Armour" "Carnal Mitts" "Chain Belt" "Citadel Bow" "Coiled Staff" "Colossal Tower Shield" "Crusader Gloves" "Dragonscale Boots" "Ezomyte Staff" "Fugitive Boots" "Gladius" "Golden Plate" "Great Crown" "Harlequin Mask" "Hubris Circlet" "Hydrascale Boots" "Imperial Claw" "Infernal Sword" "Lacquered Helmet" "Legion Sword" "Murder Boots" "Necromancer Circlet" "Nightmare Mace" "Opal Ring" "Opal Wand" "Praetor Crown" "Primal Arrow Quiver" "Prophet Crown" "Quarterstaff" "Ruby Ring" "Runic Gauntlets" "Sage Wand" "Saint's Hauberk" "Sapphire Ring" "Sentinel Jacket" "Serpentine Staff" "Silken Hood" "Silver Flask" "Soldier Gloves" "Sorcerer Boots" "Steelscale Gauntlets" "Stygian Vise" "Sulphur Flask" "Titan Greaves" "Tome Relic" "Topaz Ring" "Tornado Wand" "Triumphant Lamellar" "Vaal Axe" "Vaal Gauntlets" "Vaal Greaves" "Vaal Mask" "Vaal Regalia" "Vaal Sceptre" "Vaal Spirit Shield" "Void Sceptre" "Widowsilk Robe" "Assassin Bow" "Astral Plate" "Brass Spirit Shield" "Bronze Sceptre" "Crusader Plate" "Crystal Sceptre" "Eternal Sword" "Festival Mask" "Full Wyrmscale" "Gavel" "Gold Amulet" "Goliath Gauntlets" "Imperial Staff" "Iron Circlet" "Iron Gauntlets" "Iron Ring" "Iron Staff" "Karui Sceptre" "Necromancer Silks" "Plated Greaves" "Prismatic Ring" "Saintly Chainmail" "Simple Robe" "Stibnite Flask" "Titan Gauntlets" "Trapper Boots" "Vaal Blade" "Vaal Claw" "Vanguard Belt" "Wolf Pelt" "Zealot Helmet"
	SetFontSize 30
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	
#T4 Uniques


Show # Jewels
	Rarity Unique
	BaseType == "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel"
	SetFontSize 50
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	MinimapIcon 2 Brown Cross





#=================================
#			Scarabs
#=================================

Show
	Class "Map Fragments"
	BaseType "Horned Scarab"
	SetBorderColor 255 175 0 
	SetTextColor 160 100 0 
	SetBackgroundColor 255 255 255
	SetFontSize 50
	PlayAlertSound 6 300
	MinimapIcon 0 Orange Diamond
	PlayEffect Orange

Show
	Class "Map Fragments"
	BaseType "Scarab of"
	SetBorderColor 0 255 220 150
	SetTextColor 255 175 0 
	SetFontSize 40
	PlayAlertSound 2 300
	MinimapIcon 2 Yellow Diamond

Show
	Class "Map Fragments"
	BaseType "Scarab"
	SetBorderColor 0 255 220 150
	SetTextColor 255 175 0 
	SetFontSize 40
	PlayAlertSound 2 300
	MinimapIcon 2 White Diamond
	
Show
	Class Currency
	BaseType "Veiled Scarab"
	SetTextColor 0 0 0
	SetBorderColor 0 255 220 150
	SetBackgroundColor 255 175 0
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 1 Cyan Diamond
	PlayEffect Cyan	
	
#=================================
#			Fragments
#=================================

Show
	BaseType "Chronicle of Atzoatl" "Engraved Ultimatum" "Vaal Aspect" "Mirrored Tablet" "Tainted Blessing"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0

Show
	BaseType "Sacred Blossom"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 White Raindrop
	PlayEffect White

Show
	Class Memory
	SetFontSize 45
	SetTextColor 0 255 190
	SetBorderColor 0 255 190
	PlayAlertSound 1 300
	MinimapIcon 1 Cyan Square

Show
	BaseType "Offering to the Goddess"
	SetFontSize 45
	SetTextColor 90 250 205 
	SetBackgroundColor 35 35 25
	SetBorderColor 90 250 205 150
	MinimapIcon 2 White Pentagon

Show
	BaseType "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess"
	SetFontSize 45
	SetTextColor 90 250 205 
	SetBackgroundColor 35 35 25
	SetBorderColor 90 250 205 150
	MinimapIcon 1 White Pentagon
	
Show
	Class "Map Fragments"
	BaseType "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Midnight" "Sacrifice at Noon"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	MinimapIcon 2 Red Pentagon
	
Show
	Class "Map Fragments"
	BaseType "Mortal Grief" "Mortal Hope" "Mortal Ignorance" "Mortal Rage"
	SetFontSize 45
	SetTextColor 134 244 0
	SetBorderColor 134 244 0 150
	SetBackgroundColor 0 0 0
	MinimapIcon 2 Green Pentagon
	PlayEffect Green

Show
	Class "Map Fragments"
	BaseType "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera"
	SetFontSize 45
	SetTextColor 155 0 255
	SetBorderColor 155 0 255 150
	SetBackgroundColor 0 0 0
	PlayAlertSound 2 300
	MinimapIcon 1 Purple Pentagon
	PlayEffect Purple

Show
	Class "Map Fragments"
	BaseType "Fragment of Purification" "Fragment of Constriction" "Fragment of Enslavement" "Fragment of Eradication"
	SetFontSize 45
	SetTextColor 155 0 255
	SetBorderColor 155 0 255 150
	SetBackgroundColor 0 0 0
	PlayAlertSound 2 300
	MinimapIcon 1 Purple Pentagon
	PlayEffect Purple
	
Show
	Class "Map Fragments"
	BaseType "Fragment of Knowledge" "Fragment of Shape" "Fragment of Emptiness" "Fragment of Terror"
	SetFontSize 45
	SetTextColor 50 25 0
	SetBorderColor 50 25 0 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 2 300
	MinimapIcon 1 Brown Pentagon
	PlayEffect Brown
	
Show
	Class "Map Fragments"
	BaseType "Al-Hezmin's Crest" "Baran's Crest" "Drox's Crest" "Veritania's Crest"
	SetFontSize 45
	SetTextColor 84 84 84
	SetBorderColor 84 84 84 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 2 300
	MinimapIcon 1 Grey Pentagon
	

# Don't think this should ever be needed	
Show 
	Class "Pantheon Soul"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 159 15 213 255
	MinimapIcon 2 Blue Pentagon

#=================================
#			Current League
#=================================

Show
	BaseType "Coffin"
	SetFontSize 45
	SetTextColor 125 40 180
	SetBorderColor 125 40 180 150
	MinimapIcon 2 Purple Hexagon

Show
	BaseType "Flaring Allflame Ember"
	SetFontSize 45
	SetTextColor 255 140 25 255
	SetBorderColor 255 255 255 150
	PlayAlertSound 2 300
	MinimapIcon 0 Purple Hexagon	

Show
	BaseType "Allflame Ember"
	SetFontSize 45
	SetTextColor 255 140 25 255
	SetBorderColor 255 255 255 150
	MinimapIcon 2 Purple Hexagon

#=================================
#			Abyss
#=================================

Show
	Corrupted True
	Rarity Rare
	Class "Abyss Jewel"
	#HasExplicitMod >=5 "a" "e" "i" "o" "u"
	SetFontSize 40
	SetTextColor 130 200 140
	SetBorderColor 255 0 0 150
	MinimapIcon 1 Green Hexagon
	PlayEffect Green



#=================================
#			Ancestor
#=================================

Show
	Class "Currency"
	BaseType Omen
	SetFontSize 40
	SetTextColor 50 185 190
	SetBackgroundColor 45 125 185
	
#=================================
#			Betrayal
#=================================

Show
	Identified True
	HasExplicitMod "Catarina's Veiled" "Elreon's Veiled" "Leo's Veiled" "Rin's Veiled" "Vagan's Veiled" "Vorici's Veiled" "Gravicius' Veiled" "Guff's Veiled" "Haku's" "It That Fled's Veiled" "Korell's Veiled" "of Aisling's Veil" "of Cameria's Veil" "of Hillock's Veil" "of Janus' Veil" "of Jorgin's Veil" "Riker" "Tora's Veiled"
	SetFontSize 35
	SetBorderColor 240 240 240 150
	MinimapIcon 1 Yellow Triangle
	
Show
	Identified True
	HasExplicitMod "Veil"
	SetFontSize 35
	SetBorderColor 240 240 240 150
	MinimapIcon 2 Yellow Triangle
	
#=================================
#			Blight
#=================================

Show
	Class Currency
	BaseType "Silver Oil" "Golden Oil" "Tainted Oil" "Reflective Oil"
	SetBackgroundColor 255 255 255
	SetBorderColor 0 250 54 150
	SetTextColor 0 135 30
	SetFontSize 45
	PlayAlertSound 3 200
	MinimapIcon 0 Orange Raindrop
	PlayEffect Orange

Show
	Class Currency
	BaseType "Opalescent Oil" "Black Oil" "Crimson Oil" "Violet Oil"
	SetBackgroundColor 30 30 30
	SetBorderColor 0 250 54 150
	SetTextColor 0 250 54
	SetFontSize 40
	PlayAlertSound 3 200
	MinimapIcon 1 Green Raindrop
	


Show
	Class Currency
	BaseType "Oil Extractor"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	
#=================================
#			Breach
#=================================

Show
	Class Currency
	BaseType "Splinter of Xoph"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayAlertSound 3 200
	MinimapIcon 2 Purple Kite
	PlayEffect Purple Temp
	
Show
	Class Currency
	BaseType "Splinter of Esh"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayAlertSound 3 200
	MinimapIcon 2 Purple Kite
	PlayEffect Purple Temp
	
Show
	Class Currency
	BaseType "Splinter of Tul"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayAlertSound 3 200
	MinimapIcon 2 Purple Kite
	PlayEffect Purple Temp
	
Show
	Class Currency
	BaseType "Splinter of Uul-Netol"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayAlertSound 3 200
	MinimapIcon 2 Purple Kite
	PlayEffect Purple Temp
	
Show
	Class Currency
	BaseType "Splinter of Chayula"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayAlertSound 3 200
	MinimapIcon 2 Purple Kite
	PlayEffect Purple Temp
	
Show
	Class Currency
	BaseType "Blessing of Xoph"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayAlertSound 3 200
	MinimapIcon 0 Purple Kite
	PlayEffect Purple
	
Show
	Class "Breachstone"
	BaseType "Xoph's Breachstone" "Xoph's Flawless Breachstone"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayAlertSound 3 200
	MinimapIcon 0 Purple Kite
	PlayEffect Purple
	
Show
	Class Currency
	BaseType "Blessing of Esh"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayAlertSound 3 200
	MinimapIcon 0 Purple Kite
	PlayEffect Purple

Show
	Class "Breachstone"
	BaseType "Esh's Breachstone" "Esh's Flawless Breachstone"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayAlertSound 3 200
	MinimapIcon 0 Purple Kite
	PlayEffect Purple

Show
	Class Currency
	BaseType "Blessing of Tul"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayAlertSound 3 200
	MinimapIcon 0 Purple Kite
	PlayEffect Purple
	
Show
	Class "Breachstone"
	BaseType "Tul's Breachstone" "Tul's Flawless Breachstone"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayAlertSound 3 200
	MinimapIcon 0 Purple Kite
	PlayEffect Purple
	
Show
	Class Currency
	BaseType "Blessing of Uul-Netol"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayAlertSound 3 200
	MinimapIcon 0 Purple Kite
	PlayEffect Purple
	
Show
	Class "Breachstone"
	BaseType "Uul-Netol's Breachstone" "Uul-Netol's Flawless Breachstone"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayAlertSound 3 200
	MinimapIcon 0 Purple Kite
	PlayEffect Purple
	
Show
	Class Currency
	BaseType "Blessing of Chayula"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayAlertSound 3 200
	MinimapIcon 0 Purple Kite
	PlayEffect Purple
	
Show
	Class "Breachstone"
	BaseType "Chayula's Breachstone" "Chayula's Flawless Breachstone"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayAlertSound 3 200
	MinimapIcon 0 Purple Kite
	PlayEffect Purple
	
#=================================
#			Delirium
#=================================
	
Show
	Class Currency
	BaseType "Delirium Orb"
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 173 173 173 150
	MinimapIcon 1 Grey Hexagon
	
Show 
	BaseType "Simulacrum Splinter" "Simulacrum"
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 173 173 173 150
	PlayAlertSound 3 200
	MinimapIcon 2 Grey Kite
	
Show
	BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
	ItemLevel >= 84
	SetFontSize 45
	SetTextColor 245 85 60
	SetBorderColor 245 85 60 150
	PlayAlertSound 1 300
	MinimapIcon 0 Grey Star
	PlayEffect Grey
	


	
#=================================
#			Delve
#=================================

Show
	BaseType "Fossil"
	Class Currency
	SetBackgroundColor 30 30 30
	SetBorderColor 250 150 0
	SetTextColor 250 150 0
	SetFontSize 40
	MinimapIcon 2 White Hexagon
	
Show
	BaseType "Resonator"
	SetBackgroundColor 30 30 30
	SetBorderColor 250 150 0
	SetTextColor 250 150 0
	SetFontSize 45
	MinimapIcon 1 White Hexagon
	
#=================================
#			Essence
#=================================

Show
	Class Currency
	BaseType "Essence"
	SetFontSize 40
	SetTextColor 0 234 255
	SetBorderColor 0 234 255 150
	MinimapIcon 2 Cyan Hexagon
	
Show
	Class Currency
	BaseType "Remnant of Corruption"
	SetFontSize 45
	SetTextColor 255 0 30
	SetBorderColor 255 0 30 150
	MinimapIcon 2 Cyan Hexagon

#=================================
#			Expedition
#=================================

Show
	Class Currency
	BaseType "Exotic Coinage" "Scrap Metal" "Astragali" "Burial Medallion"
	SetFontSize 40
	SetTextColor 45 180 215
	SetBorderColor 45 180 215 150
	MinimapIcon 1 Blue Hexagon

Show
	BaseType "Expedition Logbook"
	SetFontSize 50
	SetTextColor 45 180 215
	SetBorderColor 45 180 215 150
	SetBackgroundColor 255 255 255
	MinimapIcon 1 Cyan Square
	PlayEffect Cyan

#=================================
#		Forbidden Sanctum
#=================================

Show
	Class Currency
	BaseType "Invocation"
	
#=================================
#			Harbinger
#=================================

Show
	Rarity Unique
	Class == "Pieces"
	SetFontSize 55
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon


#=================================
#			Harvest
#=================================

Show
	Class Currency
	BaseType "Time-light Scroll" "Fragmentation Scroll" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Facetor's Lens"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30

Show
	BaseType "Sacred Crystallised Lifeforce"
	SetFontSize 45
	SetTextColor 0 0 0 
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0 150
	PlayAlertSound 6 300
	MinimapIcon 0 White Raindrop
	PlayEffect White
	
Show
	BaseType "Vivid Crystallised Lifeforce"
	SetFontSize 40
	SetTextColor 255 228 51 
	SetBackgroundColor 60 40 20
	SetBorderColor 255 228 51 150
	MinimapIcon 1 Yellow Raindrop

Show
	BaseType "Primal Crystallised Lifeforce"
	SetFontSize 40
	SetTextColor 0 255 255 
	SetBackgroundColor 60 40 20
	SetBorderColor 0 255 255 150
	MinimapIcon 1 Cyan Raindrop

Show
	BaseType "Wild Crystallised Lifeforce"
	SetFontSize 40
	SetTextColor 205 40 225 
	SetBackgroundColor 60 40 20
	SetBorderColor 205 40 225 150
	MinimapIcon 1 Purple Raindrop

#=================================
#			Heist
#=================================

Show
	BaseType == "Accumulator Wand" "Alternating Sceptre" "Anarchic Spiritblade" "Apex Cleaver" "Astrolabe Amulet" "Banishing Blade" "Battery Staff" "Blasting Blade" "Boom Mace" "Capricious Spiritblade" "Cogwork Ring" "Cold-attuned Buckler" "Composite Ring" "Congregator Wand" "Crack Mace" "Crushing Force Magnifier" "Disapprobation Axe" "Eventuality Rod" "Flashfire Blade" "Focused Amulet" "Foundry Bow" "Geodesic Ring" "Heat-attuned Tower Shield" "Helical Ring" "Honed Cleaver" "Impact Force Propagator" "Infernal Blade" "Magmatic Tower Shield" "Malign Fangs" "Manifold Ring" "Mechalarm Belt" "Micro-Distillery Belt" "Oscillating Sceptre" "Pneumatic Dagger" "Polar Buckler" "Potentiality Rod" "Pressurised Dagger" "Psychotic Axe" "Ratcheting Ring" "Reciprocation Staff" "Simplex Amulet" "Solarine Bow" "Stabilising Sceptre" "Subsuming Spirit Shield" "Transfer-attuned Spirit Shield" "Void Fangs" "Mechanical Belt"
	SetFontSize 40
	SetBorderColor 215 50 25 150
	SetTextColor 215 50 25
	MinimapIcon 0 Orange Triangle	

Show
	Class Currency
	BaseType "Rogue's Marker"
	StackSize >= 300
	SetFontSize 40
	SetBorderColor 255 48 231 150
	SetTextColor 255 48 231
	MinimapIcon 2 Pink Circle

	
Show
	Class Currency
	BaseType "Prime Regrading Lens" "Secondary Regrading Lens" "Tempering Orb" "Tailoring Orb"
	SetFontSize 40
	SetBorderColor 215 50 25 150
	SetTextColor 215 50 25
	MinimapIcon 2 Orange Circle
	
Show
	Class Trinket
	SetFontSize 40
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	
Show
	Class "Heist Target"
	SetFontSize 45
	SetBorderColor 180 45 25 150
	SetTextColor 180 45 25


Hide
	Rarity Unique
	Class "Contract"
	MinimapIcon 1 Pink Square
	
Show
	Class "Contract"
	SetFontSize 45
	SetTextColor 255 48 231
	SetBorderColor 255 48 231 150
	MinimapIcon 2 Pink Square
	
Show
	Class "Blueprint"
	SetFontSize 45
	SetBorderColor 40 110 150 150
	SetTextColor 40 110 150
	MinimapIcon 1 Blue Square
	
Show
	Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"
	SetFontSize 40
	SetBorderColor 140 70 30 150
	SetTextColor 140 70 30

#=================================
#			Incursion
#=================================
	
Show 
	Class "Incursion Item"
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58
	SetBackgroundColor 0 0 0 255

Show
	Class Currency
	BaseType "Vial of Sacrifice" "Vial of Summoning" "Vial of the Ghost" "Vial of Transcendence" "Vial of Awakening" "Vial of Consequence" "Vial of Dominance" "Vial of Fate" "Vial of the Ritual"
	SetFontSize 45
	SetTextColor 255 0 0
	SetBorderColor 255 0 0 150
	
Show
	Identified True
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "Tacati's" "Topotante's" "Xopec's" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Tacati"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 0 0 180

#=================================
#			Legion
#=================================

Show
	Class Currency
	BaseType "Timeless Vaal Splinter" "Timeless Templar Splinter" "Timeless Karui Splinter" "Timeless Eternal Empire Splinter" "Timeless Maraketh Splinter"
	SetFontSize 40
	SetTextColor 255 23 240
	SetBorderColor 255 23 240 150
	PlayAlertSound 3 200
	MinimapIcon 2 Pink Kite
	PlayEffect Pink Temp
	
Show
	Class "Map Fragments"
	BaseType "Timeless Vaal Emblem" "Timeless Templar Emblem" "Timeless Karui Emblem" "Timeless Eternal Emblem" "Timeless Maraketh Emblem" "Unrelenting Timeless Vaal Emblem" "Unrelenting Timeless Templar Emblem" "Unrelenting Timeless Karui Emblem" "Unrelenting Timeless Eternal Emblem" "Unrelenting Timeless Maraketh Emblem"
	SetFontSize 50
	SetTextColor 255 23 240
	SetBorderColor 255 23 240 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 3 200
	MinimapIcon 1 Pink Pentagon
	PlayEffect Pink

Hide
	BaseType "Primal Incubator"

Show
	Class Incubator
	SetFontSize 40
	SetTextColor 255 196 244
	SetBorderColor 255 196 244
	MinimapIcon 2 Pink Hexagon

#=================================
#			Ritual
#=================================

Show
	Class Currency
	BaseType "Ritual Splinter" "Ritual Vessel"
	SetFontSize 40
	SetTextColor 255 25 25
	SetBorderColor 255 25 25 150
	MinimapIcon 2 Red Kite
	
Show
	Class "Map Fragments"
	BaseType "Blood-filled Vessel"
	SetFontSize 45
	SetTextColor 255 25 25
	SetBorderColor 255 25 25 150
	MinimapIcon 1 Red Kite

#=================================
#			Sanctum
#=================================

Show
	Class "Sanctum Research"
	SetBackgroundColor 30 30 30
	SetBorderColor 112 247 82 150
	SetTextColor 112 247 82
	SetFontSize 45
	
Show
	Class Relic
	SetBackgroundColor 30 30 30
	SetBorderColor 112 247 82 150
	SetTextColor 112 247 82
	SetFontSize 45
	
#=================================
#			Talisman
#=================================

Show
	Class "Amulet"
	BaseType "Talisman"
	Rarity Unique
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150


#=================================
#		Trial of the Ancients
#=================================

Show
	BaseType "Tattoo"
	SetTextColor 100 230 255
	SetBorderColor 100 230 255 150
	SetFontSize 40
	MinimapIcon 2 Brown Hexagon
	PlayAlertSound 1 300
	

#=================================
#			Ultimatum
#=================================

Show
	BaseType "Inscribed Ultimatum"
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	SetFontSize 45
	MinimapIcon 1 Red Hexagon

Show
	BaseType "Abrasive Catalyst" "Accelerating Catalyst" "Fertile Catalyst" "Imbued Catalyst" "Intrinsic Catalyst" "Noxious Catalyst" "Prismatic Catalyst" "Tempering Catalyst" "Turbulent Catalyst" "Unstable Catalyst" "Tainted Catalyst"
	SetBackgroundColor 30 30 30
	SetBorderColor 190 0 0 150
	SetTextColor 190 0 0
	SetFontSize 40
	MinimapIcon 2 Red Hexagon
	
#=================================
#			Influence
#=================================

Show
	HasInfluence Shaper
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	Rarity Unique
	SetFontSize 50
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 2 300
	MinimapIcon 0 Brown Moon

Show
	HasInfluence Elder
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	Rarity Unique
	SetFontSize 50
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayAlertSound 2 300
	MinimapIcon 0 Brown Moon

Show
	HasInfluence Shaper
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	MinimapIcon 1 Grey Moon
	
Show
	HasInfluence Shaper
	Class "Ring" "Amulet" "Belt"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	MinimapIcon 1 Grey Moon
	
	
Show
	HasInfluence Elder
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	MinimapIcon 1 Purple Moon
	
Show
	HasInfluence Elder
	Class "Ring" "Amulet" "Belt"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	MinimapIcon 1 Purple Moon
	
Show
	HasInfluence Crusader
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	MinimapIcon 1 Red Moon
	
Show
	HasInfluence Crusader
	Class "Ring" "Amulet" "Belt"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	MinimapIcon 1 Red Moon
	
Show
	HasInfluence Hunter
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	MinimapIcon 1 Green Moon
	
Show
	HasInfluence Hunter
	Class "Ring" "Amulet" "Belt"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	MinimapIcon 1 Green Moon
	
Show
	HasInfluence Warlord
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	MinimapIcon 1 Yellow Moon
	
Show
	HasInfluence Warlord
	Class "Ring" "Amulet" "Belt"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	MinimapIcon 1 Yellow Moon
	
Show
	HasInfluence Redeemer
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	MinimapIcon 1 Cyan Moon
	
Show
	HasInfluence Redeemer
	Class "Ring" "Amulet" "Belt"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	MinimapIcon 1 Cyan Moon

	
#=================================
#			Fractured
#=================================
	
#High level bases
Show
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield" "Jewel" "Fossilised Spirit Shield"
	FracturedItem True
	Identified False
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	MinimapIcon 1 White Triangle
	
Show
	Class "Ring" "Amulet"
	FracturedItem True
	Identified False
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	MinimapIcon 1 White Triangle
	
#=================================
#			Enchantments
#=================================

Show
	AnyEnchantment True
	BaseType != "Talisman" "Cluster Jewel"
	SetFontSize 45
	SetTextColor 40 255 235
	SetBorderColor 40 255 235 150

#=================================
#		Six/Five Links
#=================================

Show
	LinkedSockets 5
	AreaLevel < 80
	SetFontSize 45
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 120 120 120
	
#=================================
#			Four Links
#=================================
	
Show
	 LinkedSockets >= 4
	 AreaLevel <= 45
	 SetFontSize 60
	 SetTextColor 255 255 255
	 SetBorderColor 255 255 255 150

#EndMythIgnore

#=================================
#		Crafting Bases
#=================================

#Show
#	BaseType "Convening" "Convoking"
	#Rarity Rare
#	ItemLevel >= 84
#	SetFontSize 80
#	SetTextColor 255 255 255 255
#	SetBorderColor 255 255 225 255
	
#=================================
#		Chancing Bases
#=================================

#Show
#	Corrupted False
#	Rarity Normal
#	BaseType "Embroidered Gloves"
#	SetFontSize 80

#=================================
#		Atlas Bases
#=================================


#=================================
#		Synth Bases
#=================================

Show
	SynthesisedItem True
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	MinimapIcon 1 Cyan Triangle
	PlayEffect Cyan



#Double corrupted
Show
	Corrupted True
	CorruptedMods >= 2
	Rarity Unique
	SetFontSize 45
	SetTextColor 250 142 27
	SetBorderColor 255 0 30 150
	MinimapIcon 2 Red Triangle

#Show
#	Corrupted True
#	CorruptedMods >= 2
#	HasExplicitMod "Corrupted Blood cannot be inflicted on you"
#	Rarity Unique
#	SetFontSize 45
#	SetTextColor 250 142 27
#	SetBorderColor 255 0 30 150
#	MinimapIcon 2 Red Triangle
	

Show
	Corrupted True
	CorruptedMods >= 2
	SetFontSize 45
	SetTextColor 255 0 30
	SetBorderColor 255 0 30 150
	MinimapIcon 2 Red Triangle



#=================================
#			Leveling Rares
#=================================


Show
	Rarity Rare
	Identified False
	ItemLevel <= 12
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	Rarity Rare
	Identified False
	ItemLevel < 15
	DropLevel > 5
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150	
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 20
	DropLevel > 10
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 25
	DropLevel > 15
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 30
	DropLevel > 20
	SetFontSize 60
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	Rarity Rare
	Identified False
	ItemLevel < 35
	DropLevel > 25
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	Rarity Rare
	Identified False
	ItemLevel < 35
	DropLevel > 25
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 40
	DropLevel > 30
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 45
	DropLevel > 35
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 50
	DropLevel > 40
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	Rarity Rare	
	Identified False
	ItemLevel < 55
	DropLevel > 45
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare	
	Identified False
	ItemLevel < 60
	DropLevel > 50
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare	
	Identified False
	ItemLevel < 65
	DropLevel > 55
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
#=================================
#			Leveling Magic
#=================================
	
Show
	Rarity Magic
	Identified False
	ItemLevel <= 12
	SetFontSize 30
	SetTextColor 20 145 210
	SetBorderColor 20 140 210 150
	
Show
	Rarity Magic
	Identified False
	ItemLevel < 15
	DropLevel > 5
	SetFontSize 30
	SetTextColor 20 145 210
	SetBorderColor 20 140 210 150
	
Show
	Rarity Magic
	Identified False
	ItemLevel < 20
	DropLevel > 10
	SetFontSize 30
	SetTextColor 20 145 210
	SetBorderColor 20 140 210 150
	
Show
	Rarity Magic
	Identified False
	ItemLevel < 25
	DropLevel > 15
	SetFontSize 30
	SetTextColor 20 145 210
	SetBorderColor 20 140 210 150	

#=================================
#			Chaos Recipe
#=================================

# 2 Chaos Recipe
#Show
#	Class "Helmet" "Gloves" "Body Armour" "Boots" "Belt" "Ring" "Amulet"
#	Rarity Rare
#	Identified False
#	ItemLevel >= 60
#	ItemLevel <= 74
#	SetFontSize 30
#	SetTextColor 235 220 50
#	SetBackgroundColor 154 158 70 140
#	SetBorderColor 255 255 255 140

#Show
#	Class "Wand" "Mace" "Dagger" "Sword"
#	Rarity Rare
#	Identified False
#	ItemLevel >= 60
#	ItemLevel <= 74
#	Width <= 1
#	Height <= 3
#	SetFontSize 30
#	SetTextColor 235 220 50
#	SetBackgroundColor 154 158 70 140
#	SetBorderColor 255 255 255 140
	
# 1 Chaos Recipe
#Show
#	Rarity Rare
#	Identified True
#	ItemLevel >= 60
#	ItemLevel <= 74
#	SetFontSize 35
#	SetTextColor 235 220 50
#	SetBorderColor 255 240 40 150

#=================================
#			Regal Recipe
#=================================

#2 Regal Recipe
#Show
#	Rarity Rare
#	Identified False
#	ItemLevel >= 75
#	ItemLevel <= 100
#	SetFontSize 30
#	SetTextColor 235 220 50
#	SetBackgroundColor 68 138 173 140
#	SetBorderColor 255 255 255 140
	
# 1 Regal Recipe
#Show
#	Rarity Rare
#	Identified True
#	ItemLevel >= 75
#	ItemLevel <= 100
#	SetFontSize 35
#	SetTextColor 235 220 50
#	SetBorderColor 255 240 40 150



#=================================
#		Hide Catch-All
#=================================

Show
	AreaLevel = 1
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Hide
	Class "Amulets" "Belts" "Body Armour" "Boots" "Bows" "Claws" "Daggers" "Flask" "Gloves" "Helmets" "Jewel" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptre" "Shield" "Staves" "Two Hand" "Wand" "Warstaves" "Map" "Currency" "Divination Card"
	DisableDropSound True
	SetFontSize 18
	SetBorderColor 0 0 0 150
	SetBackgroundColor 0 0 0 75

Hide
	Rarity Unique	
	DisableDropSound True

Hide 
	Class Gems
	SetFontSize 18
	SetBorderColor 0 0 0 150
	SetBackgroundColor 0 0 0 75

#=================================
#		Deprecated Content
#=================================

	#Old Maven invitations
		
	#Show
	#	BaseType "Maven's Invitation: The Atlas"
	#	SetFontSize 40
	#	SetTextColor 45 220 195
	#	SetBorderColor 45 220 195 150
	#	MinimapIcon 1 Yellow Pentagon	
		
	#Show
	#	BaseType "Maven's Invitation"
	#	SetFontSize 40
	#	SetTextColor 45 220 195
	#	SetBorderColor 255 155 30 150
	#	CustomAlertSound "god_power_end.wav"
	#	MinimapIcon 0 Orange Pentagon
	#	PlayEffect Orange
	
	#Show
	#	Class Currency
	#	BaseType "Cartographer's Chisel"
	#	SetFontSize 40
	#	SetTextColor 245 225 160
	#	SetBorderColor 245 225 160
	#	MinimapIcon 2 White Circle

	#Show
	#	Class Currency
	#	BaseType "Awakened Sextant" "Elevated Sextant"
	#	SetFontSize 40
	#	SetTextColor 75 245 200
	#	SetBorderColor 75 245 200 150
	#	CustomAlertSound "find.wav"
	#	MinimapIcon 1 Grey Circle
	#	PlayEffect Grey
	
	#Show
	#	Class Currency
	#	BaseType "Surveyor's Compass" "Charged Compass"
	#	SetFontSize 40
	#	SetTextColor 229 190 66
	#	SetBorderColor 245 214 113 150
	#	SetBackgroundColor 30 30 30
	#	CustomAlertSound "find.wav"
	#	MinimapIcon 1 Grey Circle
	#	PlayEffect Grey

	#=================================
	#			Metamorph
	#=================================

	#Show
	#	Class "Metamorph Sample"
	#	SetBackgroundColor 30 30 30
	#	SetBorderColor 112 247 82 150
	#	SetTextColor 112 247 82
	#	SetFontSize 45
	#	CustomAlertSound "plant_trap_bite.wav"
	
	#=================================
	#			Crucible
	#=================================

	#Show
	#	Class "Stackable Currency"
	#	BaseType "Geode" "Ore"
	#	SetFontSize 45
	#	SetTextColor 255 140 25 255
	#	SetBorderColor 255 255 255 150
		
	#Show
	#	HasCruciblePassiveTree True
	#	SetFontSize 40
	#	SetTextColor 255 140 25 255
	#	SetBorderColor 255 255 255 150
		
	#=================================
	#			Affliction
	#=================================
	
	#Show
	#	Class Tincture
	#	SetFontSize 45
	#	SetTextColor 125 40 180
	#	SetBorderColor 125 40 180 150
	#	MinimapIcon 2 Purple Hexagon
		
	#Show
	#	Class Charms
	#	SetFontSize 45
	#	SetTextColor 125 40 180
	#	SetBorderColor 125 40 180 150
	#	MinimapIcon 2 Purple Hexagon
		
	#Show
	#	Class Corpse
	#	SetFontSize 45
	#	SetTextColor 125 40 180
	#	SetBorderColor 125 40 180 150
	#	MinimapIcon 2 Purple Hexagon


#=================================
#		Notes
#=================================


#Shape Options
#	Circle
#	Diamond
#	Hexagon
#	Square
#	Star
#	Triangle
#	Cross
#	Moon
#	Raindrop
#	Kite
#	Pentagon
#	UpsideDownHouse
#Shape Size Options
#	0 (Large)
#	1 (Medium)
#	2 (Small)
#Shape Colour Options
#	Red 
#	Green 
#	Blue 
#	Brown 
#	White 
#	Yellow 
#	Cyan 
#	Grey 
#	Orange 
#	Pink 
#	Purple 
#Beam Colour Options
#	Red 
#	Green 
#	Blue 
#	Brown 
#	White 
#	Yellow 
#	Cyan 
#	Grey 
#	Orange 
#	Pink 
#	Purple
#Beam Options
#	Temp
