#=================================
#	Sempervivum SSF Filter v0.1
#			1/8/20
#=================================

#Currency


#=================================
#			Currency
#=================================

Hide 
	Class Currency
	BaseType "Scroll of Wisdom"
	SetFontSize 30
	SetBorderColor 100 0 0 150
	
Hide
	Class Currency
	BaseType "Portal Scroll"
	SetFontSize 35
	#SetTextColor 45 145 190
	SetBorderColor 45 180 235 140
	
Show
	Class Currency
	BaseType "Blacksmith's Whetstone" "Armourer's Scrap"
	SetFontSize 25
	SetTextColor 125 125 125
	
Show
	Class Currency
	BaseType "Silver Coin"
	SetFontSize 50
	SetTextColor 174 130 180
	SetBorderColor 174 130 180

# Magic Item Currency
Show
	Class Currency
	BaseType "Orb of Transmutation" "Orb of Alteration" "Orb of Augmentation" "Orb of Chance"
	SetFontSize 35
	SetTextColor 85 225 255
	SetBorderColor 85 225 255 150
	
#Rare Item Currency
Show
	Class Currency
	BaseType "Orb of Alchemy" "Regal Orb" "Chaos Orb"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	PlayEffect White
	MinimapIcon 2 White Circle
	CustomAlertSound "hero_unsheath.wav"
	
Show
	Class Currency
	BaseType "Cartographer's Chisel"
	SetFontSize 40
	SetTextColor 245 225 160
	SetBorderColor 245 225 160
	
Show
	Class Currency
	BaseType "Vaal Orb"
	SetFontSize 45
	SetTextColor 255 0 30
	SetBorderColor 255 0 30 150
	
Show
	Class Currency
	BaseType "Orb of Regret" "Orb of Scouring"
	SetFontSize 40
	SetTextColor 255 255 255
	SetBorderColor 255 255 255 150
	
Show
	Class Currency
	BaseType "Perandus Coin"
	SetFontSize 35
	SetTextColor 255 230 181
	SetBorderColor 181 181 181 150
	
#Crafting Currency
Show
	Class Currency
	BaseType "Orb of Fusing" "Jeweller's Orb" "Chromatic Orb"
	SetFontSize 30
	SetTextColor 113 180 209
	SetBorderColor 113 180 209 150
	SetBackgroundColor 30 30 30
	
#Quality Currency
Show
	Class Currency
	BaseType "Gemcutter's Prism" "Glassblower's Bauble"
	SetFontSize 35
	SetTextColor 90 255 255
	SetBorderColor 90 255 255 150
	
#Mod Currency
Show
	Class Currency
	BaseType "Orb of Annulment" "Divine Orb" "Blessed Orb" "Ancient Orb"
	SetFontSize 50
	SetTextColor 209 187 113
	SetBorderColor 245 214 113 150
	#SetBackgroundColor 30 30 30
	MinimapIcon 2 Yellow Circle
	CustomAlertSound "boss_stun.wav"

#Rare Currency
Show
	Class Currency
	BaseType "Exalted Orb" "Mirror Shard" "Mirror of Kalandra"
	SetFontSize 50
	SetTextColor 40 40 40
	SetBorderColor 40 40 40 150
	SetBackgroundColor 255 255 255
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
	CustomAlertSound "bell_hit.wav"
	
#Sextants
Show
	Class Currency
	BaseType "Simple Sextant" "Prime Sextant" "Awakened Sextant"
	SetFontSize 40
	SetTextColor 75 245 200
	SetBorderColor 75 245 200 150
	MinimapIcon 2 White Circle
	CustomAlertSound "hero_unsheath.wav"

#=================================
#			Maps
#=================================

Show
	Class Maps
	Rarity Unique
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 245 225 160
	PlayEffect Brown
	MinimapIcon 2 Brown Circle
CustomAlertSound "buzzer_startle_01.wav"

Show
	MapTier >= 16
	Class Maps
	SetFontSize 45
	SetTextColor 170 0 255
	SetBorderColor 245 225 160
CustomAlertSound "buzzer_startle_01.wav"

Show
	MapTier >= 11
	Class Maps
	SetFontSize 45
	SetTextColor 255 0 0
	SetBorderColor 245 225 160
	PlayEffect Red
	MinimapIcon 1 Red Square
CustomAlertSound "buzzer_startle_01.wav"

Show
	MapTier >= 6
	Class Maps
	SetFontSize 45
	SetTextColor 255 255 0
	SetBorderColor 245 225 160
	PlayEffect Red Temp
	MinimapIcon 1 Yellow Square
CustomAlertSound "buzzer_startle_02.wav"

Show
	MapTier >= 1
	Class Maps
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 245 225 160
	MinimapIcon 1 White Square
CustomAlertSound "buzzer_startle_03.wav"
	
#=================================
#			Div Cards
#=================================

Show
	Class "Divination"
	SetFontSize 45
	SetTextColor 0 250 255 255
	SetBorderColor 0 250 255 150
	PlayEffect White Temp
	MinimapIcon 2 White Triangle
	CustomAlertSound "hero_unsheath.wav"
	
Show
	BaseType "Stacked Deck"
	SetFontSize 45
	SetTextColor 0 250 255 255
	SetBorderColor 0 250 255 150
	PlayEffect White Temp
	MinimapIcon 2 White Triangle
	CustomAlertSound "hero_unsheath.wav"
	
#=================================
#			Prophecies
#=================================

Show
	Class Currency
	BaseType "Prophecy"
	SetFontSize 50
	SetTextColor 210 85 255
	SetBorderColor 210 85 255 150
	PlayEffect White
	MinimapIcon 2 White Circle
	CustomAlertSound "boss_stun.wav"
	
#=================================
#			Gems
#=================================

Show 
	Class Gems
	BaseType "Awakened"
	SetFontSize 45
	SetTextColor 30 200 200 255
	SetBorderColor 30 150 180 255
	SetBackgroundColor 255 255 255 255
	PlayEffect Red
	MinimapIcon 0 Red Star
	CustomAlertSound "bell_hit.wav"

Show
	Class Gems
	GemLevel >= 21
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	PlayEffect Yellow
	MinimapIcon 2 Yellow Star
	CustomAlertSound "bell_hit.wav"
	
Show
	Class Gems
	Quality >= 21
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	PlayEffect Yellow
	MinimapIcon 2 Yellow Triangle
	CustomAlertSound "bell_hit.wav"
	
Show
	Class Gems
	BaseType "Empower" "Enlighten" "Vaal Breach"
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	PlayEffect Yellow
	MinimapIcon 2 Yellow Triangle
	CustomAlertSound "bell_hit.wav"

Show
	Class Gems
	GemLevel >= 10
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	
Show
	Class Gems
	BaseType "Portal"
	SetFontSize 30
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60

Show
	Class Gems
	BaseType "Vaal"
	SetFontSize 40
	SetBorderColor 255 0 0 150
	SetBackgroundColor 6 0 60
#=================================
#			Abyss
#=================================

Show
	Class "Abyss Jewel"
	ItemLevel >= 82
	SetFontSize 45
	SetTextColor 130 200 140
	SetBorderColor 130 200 140 150
	PlayEffect Green Temp
	MinimapIcon 2 Green Diamond
	CustomAlertSound "hero_unsheath.wav"
	
#=================================
#			Jewels
#=================================

Show
	Class "Jewel"
	Rarity = Rare
	SetFontSize 45
	SetTextColor 130 200 140
	SetBorderColor 130 200 140 150
	PlayEffect Green Temp
	
		
#=================================
#		Chancing Bases
#=================================

Show
	Corrupted False
	Rarity Normal
	BaseType "Sorcerer Gloves" "Unset Ring"
	SetFontSize 80
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 225 255
	PlayEffect White
	MinimapIcon 2 White Circle
	
#=================================
#			Influence
#=================================

Show
	HasInfluence Shaper Elder Crusader Redeemer Hunter Warlord
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Blue
	MinimapIcon 0 White Diamond
CustomAlertSound "hero_parry.wav"
	
#=================================
#			Harbinger
#=================================

Show
	Class Currency
	BaseType "Orb of Horizons" "Harbinger's Orb" "Horizon Shard" "Harbinger's Shard"
	SetFontSize 40
	SetTextColor 30 180 255
	SetBorderColor 30 180 255 150
	MinimapIcon 2 Blue Circle
	
Show
	Class Currency
	BaseType "Orb of Binding" "Binding Shard" "Engineer's Orb" "Engineer's Shard" "Ancient Shard" "Annulment Shard" "Transmutation Shard" "Chaos Shard" "Alchemy Shard" "Alteration Shard"
	SetFontSize 35
	SetTextColor 30 180 255
	SetBorderColor 30 180 255 150
	
#=================================
#			Essence
#=================================

Show
	Class Currency
	BaseType "Essence"
	SetFontSize 40
	SetBackgroundColor 0 234 255 150
	SetTextColor 0 0 0
	SetBorderColor 0 0 0 150
	MinimapIcon 2 Blue Circle
Show
	Class Currency
	BaseType "Remnant of Corruption"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0 150
	SetBackgroundColor 255 0 30 150

#=================================
#			Fossils
#=================================

Show
	BaseType "Fossil"
	Class Currency
	SetBackgroundColor 30 30 30
	SetBorderColor 250 150 0
	SetTextColor 250 150 0
	SetFontSize 45
	MinimapIcon 1 Brown Circle
	
#=================================
#			Scarabs
#=================================

Show
	Class "Map Fragments"
	BaseType "Gilded Bestiary Scarab" "Gilded Cartography Scarab" "Gilded Legion Scarab" "Gilded Sulphite Scarab" "Polished Sulphite Scarab"
	SetBorderColor 0 255 220 150
	SetTextColor 255 175 0 
	SetFontSize 50
	PlayEffect Blue
	MinimapIcon 1 Blue Circle
	CustomAlertSound "boss_stun.wav"

Show
	Class "Map Fragments"
	BaseType "Scarab"
	SetBorderColor 0 255 220 150
	SetTextColor 255 175 0 
	SetFontSize 45
	PlayEffect Blue Temp
	MinimapIcon 2 Blue Circle
	CustomAlertSound "hero_unsheath.wav"
	
#=================================
#			Breach
#=================================

#Show
#	Class Currency
#	BaseType "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol"
#	SetFontSize 45
#	SetTextColor 185 0 255 255
#	SetBorderColor 185 0 255 150
#	MinimapIcon 2 White Hexagon
#	CustomAlertSound "bell_rise.wav"

#=================================
#			Betrayal
#=================================

Show
	Identified True
	HasExplicitMod "Catarina's Veiled" "Elreon's Veiled" "Leo's Veiled" "Rin's Veiled" "Vagan's Veiled" "Vorici's Veiled" "Gravicius' Veiled" "Guff's Veiled" "Haku's" "It That Fled's Veiled" "Korell's Veiled" "of Aisling's Veil" "of Cameria's Veil" "of Hillock's Veil" "of Janus' Veil" "of Jorgin's Veil" "Riker" "Tora's Veiled"
	SetFontSize 35
	SetBorderColor 240 240 240 150
	PlayEffect White Temp
	MinimapIcon 2 White Diamond
	
Show
	Identified True
	HasExplicitMod "Veil"
	SetFontSize 35
	SetBorderColor 240 240 240 150
	PlayEffect White Temp
	MinimapIcon 2 White Diamond

#=================================
#			Breach/Legion
#=================================

Show
	Class Currency
	BaseType "Splinter"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 White Hexagon
	CustomAlertSound "bell_rise.wav"
	
Show
	Class Incubator
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	DisableDropSound True
	PlayEffect White
	MinimapIcon 2 White Circle
	CustomAlertSound "hero_unsheath.wav"

#=================================
#			Blight
#=================================

Show
	Class Currency
	BaseType "Oil"
	SetBackgroundColor 30 30 30
	SetBorderColor 250 185 0 150
	SetTextColor 250 185 0
	SetFontSize 40
	MinimapIcon 1 Brown Circle
	
	
#=================================
#			Metamorph
#=================================

Show
	Class "Metamorph Sample"
	SetBackgroundColor 30 30 30
	SetBorderColor 112 247 82 150
	SetTextColor 112 247 82
	SetFontSize 45
	PlayEffect Green
	CustomAlertSound "hero_unsheath.wav"
	
Show
	BaseType "Catalyst"
	SetBackgroundColor 30 30 30
	SetBorderColor 112 247 82 150
	SetTextColor 112 247 82
	SetFontSize 35
	PlayEffect Green
	
#=================================
#			Uniques
#=================================

Show
	LinkedSockets 6
	Rarity = Unique
	SetFontSize 50
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Yellow
	MinimapIcon 0 Brown Star
	CustomAlertSound "bell_hit.wav"

Show
	Rarity Unique
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	PlayEffect Brown
	MinimapIcon 2 Brown Circle
	CustomAlertSound "hero_unsheath.wav"
	
#=================================
#			Fragments
#=================================

Show
	BaseType "Offering to the Goddess"
	SetFontSize 45
	SetTextColor 90 250 205 
	SetBackgroundColor 35 35 25
	SetBorderColor 90 250 205 150
	PlayEffect Blue
	
Show
	Class "Map Fragments"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect White
	MinimapIcon 2 White Hexagon
	CustomAlertSound "hero_unsheath.wav"
	
Show 
	Class "Pantheon Soul"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 159 15 213 255
	PlayEffect White
	MinimapIcon 2 White Hexagon
	CustomAlertSound "hero_unsheath.wav"
	
#=================================
#			Enchantments
#=================================

Show
	AnyEnchantment True
	SetFontSize 45
	SetTextColor 40 255 235
	SetBorderColor 40 255 235 150
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond
	CustomAlertSound "hero_parry.wav"

#=================================
#		Six Sockets/Links
#=================================

Show
	Sockets 6
	Rarity <= Rare
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 255 255 255 150
	PlayEffect White
	
Show
	LinkedSockets 6
	SetFontSize 50
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 120 120 120
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
	CustomAlertSound "bell_hit.wav"

#=================================
#		Chromatic Recipe
#=================================

Show
	Width <= 2
	Height <= 2
	SocketGroup RGB
	SetFontSize 36
	SetTextColor 255 255 255
	SetBackgroundColor 90 140 80
	SetBorderColor 0 255 255 150
	
Show
	Width <= 1
	Height <= 3
	SocketGroup RGB
	SetFontSize 36
	SetTextColor 255 255 255
	SetBackgroundColor 90 140 80
	SetBorderColor 0 255 255 150

#=================================
#		Crafting Bases
#=================================

Show
	BaseType "Opal Ring" "Prismatic Ring" "Cerulean Ring" "Vermillion Ring" "Steel Ring" "Blue Pearl Amulet" "Bone Helmet" "Convoking Wand" "Crystal Belt" "Fingerless Silk Gloves" "Gripped Gloves" "Marble Amulet" "Sacrificial Garb" "Spiked Gloves" "Stygian Vise" "Two-Toned Boots" "Vanguard Belt"
	SetFontSize 60
	SetTextColor 255 255 80
	SetBorderColor 255 255 80 150
	PlayEffect Yellow
	CustomAlertSound "hero_unsheath.wav"
	
	
#=================================
#			Chaos Recipe
#=================================

Hide
	Rarity Rare
	ItemLevel >= 60
	ItemLevel <= 74
	
#=================================
#			High Rares
#=================================

Hide
	Rarity Rare
	ItemLevel >= 85

#=================================
#		Hide Catch-All
#=================================

Hide
	Class "Amulets" "Belts" "Body Armour" "Boots" "Bows" "Claws" "Daggers" "Flask" "Gloves" "Helmets" "Jewel" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptre" "Shields" "Staves" "Two Hand" "Wand" "Warstaves"
	SetFontSize 18
	SetBorderColor 0 0 0 150
	SetBackgroundColor 0 0 0 75
	
Hide 
	Class Gems
	SetFontSize 18
	SetBorderColor 0 0 0 150
	SetBackgroundColor 0 0 0 75