#====================================#
#	Sempervivum SSF Filter v2.3.23	 #
#			12/16/23				 #
#====================================#

#=================================
#		Table of Contents
#=================================

# Override

# Base Game Systems
	# Currency
	# Quest Items
	# Maps
	# Div Cards
	# Gems
	# Jewels
	# Uniques
	# Flasks

# Map Systems
	# Scarabs
	# Fragments
	
# Current League

# Core League Mechanics
	# Abyss
	# Betrayal
	# Blight
	# Breach
	# Delirium
	# Delve
	# Essence
	# Expedition
	# Harbinger
	# Harvest
	# Heist
	# Incursion
	# Legion
	# Metamorph
	# Ritual
	# Sanctum
	# Talisman

# Gear Filtering
	# Influence
	# Fractured
	# Enchantments
	# Six/Five Links
	# Four Links
	# Crafting Bases
	# Chancing Bases
	# Atlas Bases
	# Specific Affix Filter
	# High Level Bases
	# Leveling Rares
	# Leveling Magic

# Currency Farm
	# Chaos Recipe
	# Regal Recipe
	# Chromatic Recipe
	# Jewellers 6-Sockets

# Hide Catch-All

# Deprecated Content

# Notes

#=================================
#			Override
#=================================

#Show
#	LinkedSockets 3
#	SocketGroup GGBR
#	PlayEffect White
	
#Show
#	Rarity Rare
	

#=================================
#			Currency
#=================================

#Tainted Currency Highlight (Added 3.19)
Show
	Class Currency
	BaseType "Tainted Chromatic Orb" "Tainted Orb of Fusing" "Tainted Jeweller's Orb" "Tainted Exalted Orb" "Tainted Mythic Orb" "Tainted Blacksmith's Whetstone" "Tainted Armourer's Scrap" "Tainted Chaos Orb" "Tainted Divine Teardrop"
	SetFontSize 40
	SetTextColor 200 0 25 255
	SetBorderColor 255 255 255 150

#Show scrolls through T10 maps
Show 
	Class Currency
	BaseType "Scroll of Wisdom"
	AreaLevel <= 77
	SetFontSize 35
	SetBorderColor 200 0 0 210

Show
	Class Currency
	BaseType "Portal Scroll"
	AreaLevel <= 77
	SetFontSize 35
	SetBorderColor 45 180 235 140

#Hide scrolls at T11 or above
Hide 
	Class Currency
	BaseType "Scroll of Wisdom" "Portal Scroll"

#StrictIgnore
Show
	Class Currency
	BaseType "Blacksmith's Whetstone" "Armourer's Scrap"
	SetFontSize 30
	SetTextColor 150 150 150

# Magic Item Currency
Show
	Class Currency
	BaseType "Orb of Transmutation" "Orb of Augmentation"
	SetFontSize 35
	SetTextColor 60 195 255
	SetBorderColor 60 195 255 150
	SetBackgroundColor 30 30 30

	
Show
	Class Currency
	BaseType "Orb of Chance"
	SetFontSize 40
	SetTextColor 60 195 255
	SetBorderColor 60 195 255 150
	SetBackgroundColor 30 30 30
	
Show
	Class Currency
	BaseType "Orb of Alteration"
	SetFontSize 40
	SetTextColor 60 195 255
	SetBorderColor 60 195 255 150
	SetBackgroundColor 30 30 30
	PlayEffect Blue
	MinimapIcon 2 Blue Circle
#EndStrictIgnore

Show
	Class Currency
	StackSize >= 5
	BaseType "Orb of Chance"
	SetFontSize 40
	SetTextColor 60 195 255
	SetBorderColor 60 195 255 150
	SetBackgroundColor 30 30 30
	
Show
	Class Currency
	StackSize >= 5
	BaseType "Orb of Alteration"
	SetFontSize 40
	SetTextColor 60 195 255
	SetBorderColor 60 195 255 150
	SetBackgroundColor 30 30 30
#StrictIgnore
	PlayEffect Blue
	MinimapIcon 2 Blue Circle
#EndStrictIgnore

#Rare Item Currency
Show
	Class Currency
	BaseType "Veiled Chaos Orb"
	SetFontSize 50
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 140 140 140
	PlayEffect Orange
	MinimapIcon 1 Orange Circle
	CustomAlertSound "hero_unsheath.wav"
	
Show
	Class Currency
	BaseType == "Orb of Alchemy" "Regal Orb" "Orb of Binding" "Engineer's Orb"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
#StrictIgnore
	PlayEffect Orange
	MinimapIcon 2 Yellow Circle
	CustomAlertSound "hero_unsheath.wav"
#EndStrictIgnore
	
Show
	Class Currency
	BaseType == "Chaos Orb"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	PlayEffect Orange
	MinimapIcon 2 Yellow Circle
	CustomAlertSound "hero_unsheath.wav"

Show
	Class Currency
	BaseType == "Exalted Orb" "Exalted Shard"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	PlayEffect Orange
	MinimapIcon 1 Yellow Circle
	CustomAlertSound "hero_unsheath.wav"

Show
	Class Currency
	BaseType "Vaal Orb"
	SetFontSize 45
	SetTextColor 255 0 30
	SetBorderColor 255 0 30 150
	
Show
	Class Currency
	BaseType "Orb of Regret" "Orb of Scouring"
	SetFontSize 40
	SetTextColor 255 255 255
	SetBorderColor 255 255 255 150
	
#Crafting Currency
Show
	Class Currency
	BaseType "Orb of Fusing" "Jeweller's Orb" "Chromatic Orb"
	SetFontSize 40
	SetTextColor 85 225 255
	SetBorderColor 85 225 255 150
	
#Quality Currency
Show
	Class Currency
	BaseType "Gemcutter's Prism"
	SetFontSize 45
	SetTextColor 90 255 255
	SetBorderColor 90 255 255 150
	PlayEffect Blue

Show
	Class Currency
	BaseType "Glassblower's Bauble"
	SetFontSize 45
	SetTextColor 90 255 255
	SetBorderColor 90 255 255 150
	
#Mod Currency
Show
	Class Currency
	BaseType == "Orb of Annulment" "Blessed Orb" "Ancient Orb" "Ancient Shard" "Sacred Orb"
	SetFontSize 50
	SetTextColor 209 187 113
	SetBorderColor 245 214 113 150
	PlayEffect Cyan
	MinimapIcon 2 Cyan Circle
	CustomAlertSound "bell_rise.wav"

#Rare Currency
Show
	Class Currency
	BaseType == "Mirror Shard" "Mirror of Kalandra" "Awakener's Orb" "Divine Orb" "Fracturing Shard" "Valdo's Puzzle Box"
	SetFontSize 50
	SetTextColor 40 40 40
	SetBorderColor 40 40 40 150
	SetBackgroundColor 255 255 255
	PlayEffect Orange
	MinimapIcon 0 Orange Circle
	CustomAlertSound "dream_orb_pickup.wav"
	
#Map Currency
Show
	Class Currency
	BaseType "Cartographer's Chisel"
	SetFontSize 40
	SetTextColor 245 225 160
	SetBorderColor 245 225 160
	PlayEffect White Temp	
	MinimapIcon 2 White Circle

Show
	Class Currency
	BaseType "Awakened Sextant" "Elevated Sextant"
	SetFontSize 40
	SetTextColor 75 245 200
	SetBorderColor 75 245 200 150
	PlayEffect Grey
	MinimapIcon 2 Grey Circle
	CustomAlertSound "hero_unsheath.wav"
	
Show
	Class Currency
	BaseType "Surveyor's Compass" "Charged Compass"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	PlayEffect Orange
	MinimapIcon 2 Yellow Circle
	CustomAlertSound "hero_unsheath.wav"
	
Show
	Class Currency
	BaseType "Scouting Report"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	PlayEffect Orange
	MinimapIcon 2 Yellow Circle
	CustomAlertSound "hero_unsheath.wav"

Show
	Class Currency
	BaseType "Orb of Unmaking"
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	MinimapIcon 2 Cyan Circle

#StrictIgnore
Show
	Class Currency
	BaseType "Orb of Horizons"
	SetFontSize 40
	SetTextColor 30 180 255
	SetBorderColor 30 180 255 150
	MinimapIcon 2 Blue Circle
#EndStrictIgnore

Show
	Class Currency
	BaseType "Enkindling Orb" "Instilling Orb"
	SetFontSize 40
	SetTextColor 45 180 215
	SetBorderColor 45 180 215 150
#StrictIgnore
	PlayEffect Blue
	MinimapIcon 1 Blue Circle
#EndStrictIgnore
	
#Eldritch Currency
Show
	Class Currency
	BaseType "Lesser Eldritch Ember" "Greater Eldritch Ember" "Grand Eldritch Ember" "Exceptional Eldritch Ember" "Lesser Eldritch Ichor" "Greater Eldritch Ichor" "Grand Eldritch Ichor" "Exceptional Eldritch Ichor"	
	SetFontSize 50
	SetTextColor 0 255 255
	SetBorderColor 255 0 0 150
	PlayEffect Cyan
	MinimapIcon 2 Cyan Circle
	CustomAlertSound "bell_rise.wav"
	
Show
	Class Currency
	BaseType "Eldritch Chaos Orb" "Eldritch Exalted Orb" "Eldritch Orb of Annulment"
	SetFontSize 50
	SetTextColor 0 255 255
	SetBorderColor 255 0 0
	SetBackgroundColor 255 255 255 150
	PlayEffect Orange
	MinimapIcon 0 Orange Circle
	CustomAlertSound "dream_orb_pickup.wav"
	
Show
	Class Currency
	BaseType "Orb of Conflict" "Orb of Dominance"
	SetFontSize 50
	SetTextColor 0 255 255
	SetBorderColor 255 0 0
	SetBackgroundColor 255 255 255 150
	PlayEffect Orange
	MinimapIcon 0 Orange Circle
	CustomAlertSound "dream_orb_pickup.wav"	

#=================================
#			Quest Items
#=================================

Show
	Class Quest
	SetFontSize 45
	SetTextColor 20 255 68
	SetBorderColor 20 255 68 150
	PlayEffect Green
	MinimapIcon 1 Green Circle

Show
	BaseType "Voidstone"
	SetFontSize 45
	SetTextColor 20 255 68
	SetBorderColor 20 255 68 150
	PlayEffect Green
	MinimapIcon 1 Green Circle
	
Show
	Class "Labyrinth"
	SetFontSize 45
	SetTextColor 20 255 68
	SetBorderColor 20 255 68 150
	PlayEffect Green
	MinimapIcon 1 Green Circle
	
Show
	BaseType "Writhing Invitation" "Screaming Invitation" "Polaric Invitation" "Incandescent Invitation" "Maven's Invitation: The Atlas"
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	MinimapIcon 1 Green Circle

Show
	Class "Map Fragments"
	BaseType "The Maven's Writ"
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	MinimapIcon 1 Green Circle
	
Show
	BaseType "Maven's Invitation"
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	MinimapIcon 1 Green Circle
	
Show
	BaseType "Crescent Splinter"
	SetFontSize 45
	SetTextColor 255 40 240
	SetBorderColor 255 40 240 150
	PlayEffect Pink
	MinimapIcon 1 Pink Kite

#=================================
#			Maps
#=================================

Show
	Class Maps
	Rarity Unique
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 245 225 160
	PlayEffect Orange
	MinimapIcon 2 Orange Square
	CustomAlertSound "buzzer_startle_01.wav"

Show
	MapTier >= 16
	Class Maps
	SetFontSize 45
	SetTextColor 170 0 255
	SetBorderColor 245 225 160
	PlayEffect Purple
	MinimapIcon 0 Purple Square
	CustomAlertSound "buzzer_startle_01.wav"

Show
	MapTier >= 11
	Class Maps
	SetFontSize 45
	SetTextColor 255 0 0
	SetBorderColor 245 225 160
	PlayEffect Red
	MinimapIcon 1 Red Square
	CustomAlertSound "buzzer_startle_01.wav"

#StrictIgnore
Show
	MapTier >= 6
	Class Maps
	SetFontSize 45
	SetTextColor 255 255 0
	SetBorderColor 245 225 160
	PlayEffect Yellow Temp
	MinimapIcon 1 Yellow Square
	CustomAlertSound "buzzer_startle_02.wav"

Show
	MapTier >= 1
	Class Maps
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 245 225 160
	MinimapIcon 2 White Square
	CustomAlertSound "buzzer_startle_03.wav"
#EndStrictIgnore

Show
	Scourged True
	Class "Maps"
	SetFontSize 45
	SetTextColor 145 30 220 255
	SetBorderColor 145 30 220 255
	SetBackgroundColor 235 220 245 255
	
#=================================
#			Div Cards
#=================================

#Untiered/Unknown
#Show
#	Class "Divination"
#	BaseType ==  "Broken Truce" "Doryani's Epiphany" "Endless Night" "The Shieldbearer" "Choking Guilt" "The Enforcer" "The Shepherd's Sandals" "Azure Rage" "The Leviathan" "The Price of Devotion" "Astral Protection" "Gemcutter's Mercy" "Checkmate" "Lethean Temptation" "Something Dark" "Soul Quenched" "Poisoned Faith" "A Chilling Wind" "Matryoshka" "I See Brothers" "Assassin's Gift" "Eldritch Perfection" "Who Asked"
#	SetFontSize 50
#	SetTextColor 0 0 0
#	SetBorderColor 0 255 210 255
#	SetBackgroundColor 0 255 210
#	PlayEffect Red
#	MinimapIcon 0 Red UpsideDownHouse
#	CustomAlertSound "dream_orb_pickup.wav"

#T1
Show
	Class "Divination"
	BaseType == "Brother's Gift" "Brother's Stash" "Choking Guilt" "Desecrated Virtue" "Divine Beauty" "Doryani's Epiphany" "Fire Of Unknown Origin" "House of Mirrors" "I See Brothers" "Love Through Ice" "Misery in Darkness" "Seven Years Bad Luck" "Succor of the Sinless" "The Apothecary" "The Cheater" "The Chosen" "The Demon" "The Doctor" "The Dragon's Heart" "The Endless Darkness" "The Enlightened" "The Fiend" "The Greatest Intentions" "The Immortal" "The Insane Cat" "The Last One Standing" "The Nurse" "The Price of Devotion" "The Price of Loyalty" "The Progeny of Lunaris" "The Samurai's Eye" "The Sephirot" "The Shieldbearer" "The Soul" "The World Eater" "Unrequited Love" "Wealth and Power"
	SetFontSize 50
	SetTextColor 0 0 0
	SetBorderColor 0 255 210 255
	SetBackgroundColor 255 255 255
	PlayEffect Orange
	MinimapIcon 0 Orange UpsideDownHouse
	CustomAlertSound "dream_orb_pickup.wav"
	
#T2
Show
	Class "Divination"
	BaseType == "A Fate Worse Than Death" "Alluring Bounty" "Anarchy's Price" "Assassin's Gift" "Auspicious Ambitions" "Beauty Through Death" "Broken Promises" "Brotherhood in Exile" "Burning Blood" "Darker Half" "Deadly Joy" "Duality" "Gemcutter's Mercy" "Home" "Imperfect Memories" "Luminous Trove" "Matryoshka" "Monochrome" "Nook's Crown" "Pride of the First Ones" "Silence and Frost" "The Academic" "The Artist" "The Damned" "The Destination" "The Emptiness" "The Eye of Terror" "The Fortunate" "The Garish Power" "The Gulf" "The Hook" "The Long Con" "The Patient" "The Rabbit's Foot" "The Sacrifice" "The Shortcut" "The Strategist" "Tranquillity" "Who Asked"
	SetFontSize 40
	SetTextColor 0 0 0
	SetBorderColor 0 255 220 150
	SetBackgroundColor 255 255 255
	PlayEffect Cyan
	MinimapIcon 1 Cyan UpsideDownHouse
	CustomAlertSound "boss_stun.wav"

#T3
Show
	Class "Divination"
	BaseType == "A Familiar Call" "A Stone Perfected" "Abandoned Wealth" "Akil's Prophecy" "Altered Perception" "Arrogance of the Vaal" "Azyran's Reward" "Boon of the First Ones" "Chaotic Disposition" "Council of Cats" "Dark Dreams" "Dementophobia" "Desperate Crusade" "Divine Justice" "Draped in Dreams" "Eternal Bonds" "Ever-Changing" "Fateful Meeting" "Gift of Asenath" "Guardian's Challenge" "Hunter's Reward" "Judging Voices" "Justified Ambition" "Keeper's Corruption" "Lachrymal Necrosis" "Lingering Remnants" "Magnum Opus" "Mawr Blaidd" "Peaceful Moments" "Remembrance" "Something Dark" "The Aspirant" "The Astromancer" "The Bitter Blossom" "The Celestial Justicar" "The Celestial Stone" "The Dreamer" "The Eldritch Decay" "The Enforcer" "The Enthusiasts" "The Escape" "The Eternal War" "The Eye of the Dragon" "The Fishmonger" "The Last Supper" "The Leviathan" "The Life Thief" "The Offering" "The Old Man" "The One That Got Away" "The Polymath" "The Primordial" "The Professor" "The Risk" "The Saint's Treasure" "The Scout" "The Spark and the Flame" "The Transformation" "The Undaunted" "The Union" "The Valkyrie" "The Void" "The Wedding Gift" "The White Knight" "The Wretched" "Underground Forest" "Winter's Embrace"
	SetFontSize 40  
	SetTextColor 0 255 210 255
	SetBorderColor 0 250 255 150
	PlayEffect Blue
	MinimapIcon 2 Blue UpsideDownHouse

#StrictIgnore
#T4
Show
	Class "Divination"
	BaseType == "A Sea of Blue" "Acclimatisation" "Ambitious Obsession" "Boon of Justice" "Bowyer's Dream" "Cameria's Cut" "Checkmate" "Coveted Possession" "Demigod's Wager" "Disdain" "Emperor of Purity" "Emperor's Luck" "Harmony of Souls" "Humility" "Immortal Resolve" "Imperial Legacy" "Last Hope" "Lucky Connections" "Lucky Deck" "Man With Bear" "More is Never Enough" "No Traces" "Rebirth and Renewal" "Sambodhi's Vow" "Society's Remorse" "The Cacophony" "The Card Sharp" "The Cartographer" "The Chains that Bind" "The Dapper Prodigy" "The Dark Mage" "The Ethereal" "The Finishing Touch" "The Fool" "The Gemcutter" "The Heroic Shot" "The Hoarder" "The Innocent" "The Inventor" "The Obscured" "The Porcupine" "The Price of Prescience" "The Price of Protection" "The Rusted Bard" "The Seeker" "The Side Quest" "The Survivalist" "The Tinkerer's Table" "The Warlord" "The Wrath" "Three Faces in the Dark" "Three Voices" "Vanity" "Vinia's Token"
	SetFontSize 35 
	SetTextColor 0 255 210 255
	SetBorderColor 0 250 255 150

#T4 (Remaining)
Show
	Class "Divination"
	SetFontSize 35
	SetTextColor 0 255 240
	SetBorderColor 0 215 175 150
#EndStrictIgnore
	
Show
	BaseType "Stacked Deck"
	SetFontSize 45
	SetTextColor 0 250 255 255
	SetBorderColor 0 250 255 150
	PlayEffect Blue Temp
	MinimapIcon 2 Blue UpsideDownHouse
	
#=================================
#			Gems
#=================================

Show 
	Class Gems
	BaseType "Awakened"
	SetFontSize 45
	SetTextColor 30 200 200 255
	SetBorderColor 30 150 180 255
	SetBackgroundColor 255 255 255 255
	PlayEffect Red
	MinimapIcon 0 Red Star
	CustomAlertSound "dream_orb_pickup.wav"

Show
	Class Gems
	GemLevel >= 21
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	PlayEffect White
	MinimapIcon 2 White Star
	
Show
	Class Gems
	TransfiguredGem True
	SetFontSize 45
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	PlayEffect White
	MinimapIcon 2 White Star
	
Show
	Class Gems
	BaseType "Awakened Empower" "Awakened Enlighten" "Awakened Enhance"
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	PlayEffect White
	MinimapIcon 0 Cyan Star
	
Show
	Class Gems
	BaseType "Empower" "Enlighten" "Enhance"
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	PlayEffect White
	MinimapIcon 2 Cyan Star
	
Show
	Class Gems
	Quality >= 21
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	
#StrictIgnore
Show
	Class Gems
	Quality >= 15
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60

Show
	Class Gems
	Quality >= 5
	SetFontSize 30
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60

Show
	Class Gems
	GemLevel >= 10
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
#EndStrictIgnore
Show
	Class Gems
	BaseType "Portal" "Vaal Breach"
	SetFontSize 40
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60
	PlayEffect Blue

Show
	Class Gems
	BaseType "Vaal"
	SetFontSize 40
	SetBorderColor 255 0 0 150
	SetBackgroundColor 6 0 60

Show
	Class Gems
	AreaLevel <= 45
	SetFontSize 30
	SetBorderColor 0 250 255 150
	SetBackgroundColor 6 0 60	

#StrictIgnore
#=================================
#			Jewels
#=================================

Show
	BaseType "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel"
	Rarity Rare
	SetFontSize 40
	SetTextColor 130 200 140
	SetBorderColor 130 200 140 150
	PlayEffect Green Temp
#EndStrictIgnore

#=================================
#			Uniques
#=================================

#Six-linked Uniques
Show
	LinkedSockets 6
	Rarity Unique
	SetFontSize 50
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Orange
	MinimapIcon 0 Orange Cross
	CustomAlertSound "bell_hit.wav"
	
#Corrupted Uniques
Show
	Corrupted True
	Rarity Unique
	SetFontSize 40
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	PlayEffect Yellow
	MinimapIcon 1 Red Cross
	
#Exceptions

Show #Uber Impresence
	HasInfluence "Shaper"
	HasInfluence "Elder"
	Rarity Unique
	BaseType "Onyx Amulet"
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Yellow
	MinimapIcon 0 Red Cross
	CustomAlertSound "dream_orb_pickup.wav"
	
Show #Squire
	Sockets >= 3WWW
	Rarity Unique
	BaseType == "Elegant Round Shield"
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Yellow
	MinimapIcon 0 Red Cross
	CustomAlertSound "dream_orb_pickup.wav"
	
Show #Uber Cortex Jewel
	SynthesisedItem True
	Rarity Unique
	Class "Jewel"
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Yellow
	MinimapIcon 0 Red Cross
	CustomAlertSound "dream_orb_pickup.wav"
	
Show #Synth Ring
	SynthesisedItem True
	Rarity Unique
	Class "Rings"
	SetFontSize 55
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	PlayEffect Yellow
	MinimapIcon 2 Red Cross
	
Show #3 Abyss Shroud
	Sockets >= AAA
	Rarity Unique
	BaseType == "Carnal Armour"
	SetFontSize 55
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Yellow
	MinimapIcon 1 Red Cross
	CustomAlertSound "bell_rise.wav"
	
Show #2 Abyss Uniques
	Sockets >= AA
	Rarity Unique
	BaseType == "Great Crown" "Mind Cage" "Murder Boots" "Riveted Gloves" "Steelscale Gauntlets"
	SetFontSize 55
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Yellow
	MinimapIcon 1 Red Cross
	CustomAlertSound "bell_rise.wav"

#T1 Uniques
Show
	Rarity Unique
	BaseType == "Engraved Greatsword" "Ezomyte Tower Shield" "Foul Staff" "Ghastly Eye Jewel" "Golden Buckler" "Greatwolf Talisman" "Papyrus Relic" "Prismatic Jewel" "Ring" "Riveted Boots" "Ruby Flask" "Siege Axe" "Unset Amulet" "Vaal Rapier"
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Yellow
	MinimapIcon 0 Red Cross
	CustomAlertSound "dream_orb_pickup.wav"

#T2 Uniques
Show
	Rarity Unique
	BaseType == "Blood Raiment" "Champion Kite Shield" "Crusader Boots" "Devout Chainmail" "Fencer Helm" "Fluted Bascinet" "Hypnotic Eye Jewel" "Jingling Spirit Shield" "Karui Maul" "Large Cluster Jewel" "Leather Hood" "Medium Cluster Jewel" "Murderous Eye Jewel" "Ornate Quiver" "Painted Tower Shield" "Prophecy Wand" "Rawhide Boots" "Sapphire Flask" "Searching Eye Jewel" "Silk Gloves" "Slaughter Knife" "Studded Belt" "Stygian Vise" "Timeless Jewel" "Urn Relic" "Wyrmscale Boots" "Wyrmscale Doublet"
	SetFontSize 55
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Yellow
	MinimapIcon 1 Red Cross
	CustomAlertSound "bell_rise.wav"
	
#Potential HQ uniques
Show
	Rarity Unique
	BaseType == "Amber Amulet" "Amethyst Flask" "Amethyst Ring" "Carved Wand" "Censer Relic" "Fiend Dagger" "Gold Ring" "Heavy Belt" "Hellion's Paw" "Hydrascale Gauntlets" "Imperial Bow" "Imperial Skean" "Karui Sceptre" "Lapis Amulet" "Leather Belt" "Magistrate Crown" "Moonstone Ring" "Murder Boots" "Murder Mitts" "Necromancer Silks" "Onyx Amulet" "Paua Amulet" "Processional Relic" "Sadist Garb" "Sage's Robe" "Savant's Robe" "Small Cluster Jewel" "Spidersilk Robe" "Spine Bow" "Titanium Spirit Shield" "Turquoise Amulet" "Zodiac Leather"
	SetFontSize 55
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	PlayEffect Yellow
	MinimapIcon 2 Red Cross
	
#T3 uniques
Show
	Rarity Unique
	BaseType == "Agate Amulet" "Ambush Mitts" "Ancient Gauntlets" "Assassin's Boots" "Assassin's Mitts" "Bismuth Flask" "Blood Sceptre" "Broadhead Arrow Quiver" "Butcher Axe" "Candlestick Relic" "Cardinal Round Shield" "Carnal Armour" "Carnal Mitts" "Chain Belt" "Citadel Bow" "Cloth Belt" "Coffer Relic" "Coiled Staff" "Colossal Tower Shield" "Colosseum Plate" "Crimson Round Shield" "Crusader Gloves" "Cutlass" "Dragonscale Boots" "Ezomyte Burgonet" "Ezomyte Spiked Shield" "Ezomyte Staff" "Fingerless Silk Gloves" "Fugitive Boots" "Golden Plate" "Goliath Greaves" "Graceful Sword" "Great Crown" "Harlequin Mask" "Hubris Circlet" "Hydrascale Boots" "Imperial Claw" "Infernal Sword" "Iron Flask" "Jade Amulet" "Judgement Staff" "Lacquered Helmet" "Legion Sword" "Maple Round Shield" "Necromancer Circlet" "Nightmare Mace" "Opal Ring" "Opal Wand" "Praetor Crown" "Primal Arrow Quiver" "Primordial Staff" "Prophet Crown" "Quarterstaff" "Riveted Gloves" "Royal Burgonet" "Ruby Ring" "Runic Crown" "Runic Gages" "Runic Gauntlets" "Runic Helm" "Runic Sabatons" "Runic Sollerets" "Sacrificial Garb" "Sage Wand" "Saint's Hauberk" "Sapphire Ring" "Sentinel Jacket" "Serpentine Staff" "Silken Hood" "Silver Flask" "Slink Boots" "Soldier Gloves" "Sorcerer Boots" "Spiked Gloves" "Steel Kite Shield" "Steel Ring" "Steelscale Gauntlets" "Steelwood Bow" "Sulphur Flask" "Titan Greaves" "Tome Relic" "Topaz Flask" "Topaz Ring" "Tornado Wand" "Triumphant Lamellar" "Unset Ring" "Vaal Axe" "Vaal Gauntlets" "Vaal Greaves" "Vaal Regalia" "Vaal Sceptre" "Varnished Coat" "Visored Sallet" "Void Sceptre" "Archon Kite Shield" "Assassin Bow" "Astral Plate" "Blue Pearl Amulet" "Blunt Arrow Quiver" "Branded Kite Shield" "Brass Spirit Shield" "Carnal Boots" "Citrine Amulet" "Crusader Plate" "Crystal Belt" "Crystal Sceptre" "Desert Brigandine" "Dusk Blade" "Eternal Sword" "Ezomyte Dagger" "Festival Mask" "Full Wyrmscale" "Gavel" "Gemstone Sword" "Gladiator Plate" "Gold Amulet" "Granite Flask" "Highborn Staff" "Imbued Wand" "Imperial Staff" "Iron Circlet" "Iron Ring" "Jewelled Foil" "Lacquered Garb" "Large Hybrid Flask" "Leather Cap" "Legion Boots" "Majestic Plate" "Nubuck Boots" "Occultist's Vestment" "Paua Ring" "Plated Greaves" "Prismatic Ring" "Raven Mask" "Reinforced Greaves" "Saintly Chainmail" "Scholar's Robe" "Serpentscale Gauntlets" "Solaris Circlet" "Stealth Boots" "Stibnite Flask" "Trapper Boots" "Two-Stone Ring" "Vaal Blade" "Vaal Claw" "Vaal Mask" "Vaal Spirit Shield" "Void Axe" "Wolf Pelt"
	SetFontSize 50
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	PlayEffect Yellow
	MinimapIcon 2 Yellow Cross
	
Show # Jewels
	Rarity Unique
	BaseType == "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel"
	SetFontSize 50
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	PlayEffect Yellow
	MinimapIcon 2 Blue Cross

#StrictIgnore
Show
	Rarity Unique
	SetFontSize 40
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	PlayEffect Yellow
	MinimapIcon 2 Yellow Cross
#EndStrictIgnore


#=================================
#			Flasks
#=================================

Show
	Class "Utility Flask"
	Rarity Normal Magic
	ItemLevel >= 84
	SetFontSize 50
	SetTextColor 150 255 255
	SetBorderColor 200 255 255 150
	
#StrictIgnore
Show
	Class "Life Flask"
	Rarity Normal Magic
	AreaLevel < 65
	SetFontSize 35
	SetTextColor 150 255 255
	SetBorderColor 200 255 255 150

Show
	Class "Mana Flask"
	Rarity Normal Magic
	AreaLevel < 65
	SetFontSize 30
	SetTextColor 150 255 255
	SetBorderColor 200 255 255 150

Show
	Class "Utility Flask"
	Rarity Normal Magic
	SetFontSize 50
	SetTextColor 150 255 255
	SetBorderColor 200 255 255 150
#EndStrictIgnore

#=================================
#			Scarabs
#=================================

Show
	Class "Map Fragments"
	BaseType "Winged Cartography Scarab" "Winged Reliquary Scarab" "Winged Bestiary Scarab" "Winged Shaper Scarab" "Winged Elder Scarab" "Winged Sulphite Scarab" "Winged Divination Scarab" "Winged Torment Scarab" "Winged Ambush Scarab" "Winged Harbinger Scarab" "Winged Breach Scarab" "Winged Legion Scarab" "Winged Ultimatum Scarab" "Winged Blight Scarab" "Winged Abyss Scarab" "Winged Expedition Scarab"
	SetBorderColor 255 175 0 
	SetTextColor 160 100 0 
	SetBackgroundColor 255 255 255
	SetFontSize 50
	PlayEffect Blue
	MinimapIcon 0 Blue Pentagon
	CustomAlertSound "dream_orb_pickup.wav"

Show
	Class "Map Fragments"
	BaseType "Gilded Bestiary Scarab" "Gilded Cartography Scarab" "Gilded Legion Scarab" "Gilded Sulphite Scarab" "Gilded Ultimatum Scarab" "Gilded Blight Scarab" "Gilded Abyss Scarab" "Gilded Expedition Scarab"
	SetBorderColor 0 255 220 150
	SetTextColor 255 175 0 
	SetFontSize 50
	PlayEffect Blue
	MinimapIcon 1 Blue Pentagon

Show
	Class "Map Fragments"
	BaseType "Scarab"
	SetBorderColor 0 255 220 150
	SetTextColor 255 175 0 
	SetFontSize 45
	PlayEffect Blue Temp
	MinimapIcon 2 Blue Pentagon
	
#=================================
#			Fragments
#=================================

Show
	BaseType "Sacred Blossom" "Chronicle of Atzoatl" "Engraved Ultimatum" "Vaal Aspect" "Mirrored Tablet" "Tainted Blessing"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect Green

Show
	BaseType "Reliquary Key"
	SetFontSize 45
	SetTextColor 0 200 0
	SetBorderColor 255 255 255 150
	SetBackgroundColor 100 35 65
	PlayEffect Green
	MinimapIcon 0 Green Pentagon

Show
	Class Memory
	SetFontSize 45
	SetTextColor 0 255 140
	SetBorderColor 0 255 140
	PlayEffect Cyan
	MinimapIcon 0 Cyan Square
	CustomAlertSound "buzzer_startle_01.wav"

Show
	BaseType "Offering to the Goddess"
	SetFontSize 45
	SetTextColor 90 250 205 
	SetBackgroundColor 35 35 25
	SetBorderColor 90 250 205 150
	PlayEffect Blue

Show
	BaseType "Tribute to the Goddess" "Gift to the Goddess" "Dedication to the Goddess"
	SetFontSize 45
	SetTextColor 90 250 205 
	SetBackgroundColor 35 35 25
	SetBorderColor 90 250 205 150
	PlayEffect Cyan
	MinimapIcon 1 Cyan Pentagon
	
Show
	Class "Map Fragments"
	BaseType "Sacrifice at Dawn" "Sacrifice at Dusk" "Sacrifice at Midnight" "Sacrifice at Noon"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect White
	MinimapIcon 2 White Pentagon
	
Show
	Class "Map Fragments"
	BaseType "Mortal Grief" "Mortal Hope" "Mortal Ignorance" "Mortal Rage"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect Green
	MinimapIcon 2 Green Pentagon

Show
	Class "Map Fragments"
	BaseType "Fragment of the Hydra" "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect Grey
	MinimapIcon 1 Grey Pentagon
	CustomAlertSound "bell_hit.wav"

Show
	Class "Map Fragments"
	BaseType "Fragment of Purification" "Fragment of Constriction" "Fragment of Enslavement" "Fragment of Eradication"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect Purple
	MinimapIcon 1 Purple Pentagon
	CustomAlertSound "bell_hit.wav"
	
Show
	Class "Map Fragments"
	BaseType "Fragment of Knowledge" "Fragment of Shape" "Fragment of Emptiness" "Fragment of Terror"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect Orange
	MinimapIcon 1 Orange Pentagon
	CustomAlertSound "bell_hit.wav"
	
Show
	Class "Map Fragments"
	BaseType "Al-Hezmin's Crest" "Baran's Crest" "Drox's Crest" "Veritania's Crest"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect Cyan
	MinimapIcon 1 Cyan Pentagon
	CustomAlertSound "bell_hit.wav"

Show
	Class "Map Fragments"
	BaseType "Divine Vessel"
	SetFontSize 45
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	PlayEffect Brown
	MinimapIcon 1 Brown Pentagon

# Don't think this should ever be needed	
Show 
	Class "Pantheon Soul"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 159 15 213 255
	PlayEffect White

#=================================
#			Current League
#=================================

Show
	Class Tincture
	SetFontSize 45
	SetTextColor 125 40 180
	SetBorderColor 125 40 180 150
	PlayEffect Purple
	MinimapIcon 1 Purple Circle
	
Show
	BaseType "Charm"
	SetFontSize 45
	SetTextColor 125 40 180
	SetBorderColor 125 40 180 150
	PlayEffect Purple
	MinimapIcon 1 Purple Circle
	
Show
	Class Corpse
	SetFontSize 45
	SetTextColor 125 40 180
	SetBorderColor 125 40 180 150
	PlayEffect Purple
	MinimapIcon 1 Purple Circle


#=================================
#			Abyss
#=================================

Show
	Class "Abyss Jewel"
	ItemLevel >= 84
	SetFontSize 40
	SetTextColor 130 200 140
	SetBorderColor 130 200 140 150
	PlayEffect Grey Temp
	MinimapIcon 2 Grey Hexagon
	
#StrictIgnore
Show
	Class "Abyss Jewel"
	SetFontSize 30
	SetTextColor 130 200 140
	SetBorderColor 130 200 140 150
#EndStrictIgnore

#=================================
#			Ancestor
#=================================

Show
	Class "Currency"
	BaseType Omen
	SetFontSize 40
	SetTextColor 50 185 190
	SetBackgroundColor 45 125 185
	PlayEffect Cyan
	MinimapIcon 1 Cyan Circle
	
#=================================
#			Betrayal
#=================================

Show
	Identified True
	HasExplicitMod "Catarina's Veiled" "Elreon's Veiled" "Leo's Veiled" "Rin's Veiled" "Vagan's Veiled" "Vorici's Veiled" "Gravicius' Veiled" "Guff's Veiled" "Haku's" "It That Fled's Veiled" "Korell's Veiled" "of Aisling's Veil" "of Cameria's Veil" "of Hillock's Veil" "of Janus' Veil" "of Jorgin's Veil" "Riker" "Tora's Veiled"
	SetFontSize 35
	SetBorderColor 240 240 240 150
	PlayEffect Yellow Temp
	MinimapIcon 2 Yellow Moon
	
Show
	Identified True
	HasExplicitMod "Veil"
	SetFontSize 35
	SetBorderColor 240 240 240 150
	PlayEffect Yellow Temp
	MinimapIcon 2 Yellow Moon
	
#=================================
#			Blight
#=================================

Show
	Class Currency
	BaseType "Silver Oil" "Golden Oil" "Tainted Oil" "Reflective Oil"
	SetBackgroundColor 30 30 30
	SetBorderColor 250 185 0 150
	SetTextColor 250 185 0
	SetFontSize 40
	MinimapIcon 0 Brown Circle
	CustomAlertSound "water_cut_01.wav"

Show
	Class Currency
	BaseType "Opalescent Oil" "Black Oil" "Crimson Oil" "Violet Oil"
	SetBackgroundColor 30 30 30
	SetBorderColor 250 185 0 150
	SetTextColor 250 185 0
	SetFontSize 40
	MinimapIcon 1 Brown Circle
	CustomAlertSound "water_cut_01.wav"

#StrictIgnore
Show
	Class Currency
	BaseType "Oil"
	SetBackgroundColor 30 30 30
	SetBorderColor 250 185 0 150
	SetTextColor 250 185 0
	SetFontSize 40
	MinimapIcon 1 Brown Circle
	CustomAlertSound "water_cut_01.wav"
#EndStrictIgnore
	
Show
	Class Currency
	BaseType "Oil Extractor"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	PlayEffect Orange
	MinimapIcon 2 Yellow Circle
	CustomAlertSound "hero_unsheath.wav"	
	
#=================================
#			Breach
#=================================

Show
	Class Currency
	BaseType "Splinter of Xoph"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Red Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	Class Currency
	BaseType "Splinter of Esh"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Blue Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	Class Currency
	BaseType "Splinter of Tul"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 White Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	Class Currency
	BaseType "Splinter of Uul-Netol"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Grey Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	Class Currency
	BaseType "Splinter of Chayula"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Purple Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	Class Currency
	BaseType "Blessing of Xoph"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Red Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	Class "Breachstone"
	BaseType "Xoph's Breachstone" "Xoph's Flawless Breachstone"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Red Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	Class Currency
	BaseType "Blessing of Esh"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Blue Kite
	CustomAlertSound "pot_death_1.wav"

Show
	Class "Breachstone"
	BaseType "Esh's Breachstone" "Esh's Flawless Breachstone"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Blue Kite
	CustomAlertSound "pot_death_1.wav"

Show
	Class Currency
	BaseType "Blessing of Tul"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 White Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	Class "Breachstone"
	BaseType "Tul's Breachstone" "Tul's Flawless Breachstone"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 White Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	Class Currency
	BaseType "Blessing of Uul-Netol"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Grey Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	Class "Breachstone"
	BaseType "Uul-Netol's Breachstone" "Uul-Netol's Flawless Breachstone"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Grey Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	Class Currency
	BaseType "Blessing of Chayula"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Purple Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	Class "Breachstone"
	BaseType "Chayula's Breachstone" "Chayula's Flawless Breachstone"
	SetFontSize 45
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	PlayEffect White
	MinimapIcon 1 Purple Kite
	CustomAlertSound "pot_death_1.wav"
	
#=================================
#			Delirium
#=================================
	
Show
	Class Currency
	BaseType "Delirium Orb"
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 173 173 173 150
	PlayEffect Blue
	MinimapIcon 1 Blue Hexagon
	
Show 
	BaseType "Simulacrum Splinter" "Simulacrum"
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 173 173 173 150
	MinimapIcon 1 White Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	BaseType "Large Cluster Jewel" "Medium Cluster Jewel" "Small Cluster Jewel"
	SetFontSize 40
	SetTextColor 245 85 60
	SetBorderColor 245 85 60 150
	PlayEffect Blue
	MinimapIcon 0 Blue Star
	
#=================================
#			Delve
#=================================

Show
	BaseType "Fossil"
	Class Currency
	SetBackgroundColor 30 30 30
	SetBorderColor 250 150 0
	SetTextColor 250 150 0
	SetFontSize 40
	MinimapIcon 1 Yellow Hexagon
	
Show
	BaseType "Resonator"
	SetBackgroundColor 30 30 30
	SetBorderColor 250 150 0
	SetTextColor 250 150 0
	SetFontSize 45
	PlayEffect Brown
	MinimapIcon 1 Brown Hexagon
	
#=================================
#			Essence
#=================================

Show
	Class Currency
	BaseType "Essence"
	SetFontSize 40
	SetTextColor 0 234 255
	SetBorderColor 0 234 255 150
	MinimapIcon 2 Yellow Hexagon
	
Show
	Class Currency
	BaseType "Remnant of Corruption"
	SetFontSize 45
	SetTextColor 255 0 30
	SetBorderColor 255 0 30 150
	MinimapIcon 2 Yellow Hexagon

#=================================
#			Expedition
#=================================

Show
	Class Currency
	BaseType "Exotic Coinage" "Scrap Metal" "Astragali" "Burial Medallion"
	SetFontSize 40
	SetTextColor 45 180 215
	SetBorderColor 45 180 215 150
	PlayEffect Blue
	MinimapIcon 1 Cyan Circle

Show
	BaseType "Expedition Logbook"
	SetFontSize 50
	SetTextColor 45 180 215
	SetBorderColor 45 180 215 150
	PlayEffect Blue
	MinimapIcon 0 Cyan Square

#=================================
#		Forbidden Sanctum
#=================================

Show
	Class Currency
	BaseType "Invocation"
	
#=================================
#			Harbinger
#=================================
#StrictIgnore
Show
	Class Currency
	BaseType "Harbinger's Orb" "Horizon Shard" "Harbinger's Shard"
	SetFontSize 40
	SetTextColor 30 180 255
	SetBorderColor 30 180 255 150
	MinimapIcon 2 Blue Circle

Show
	Class Currency
	BaseType "Annulment Shard" "Regal Shard"
	SetFontSize 40
	SetTextColor 30 180 255
	SetBorderColor 30 180 255 150

Show
	Class Currency
	BaseType "Binding Shard" "Engineer's Shard" "Transmutation Shard" "Chaos Shard" "Alchemy Shard" "Alteration Shard" 
	SetFontSize 35
	SetTextColor 30 180 255
	SetBorderColor 30 180 255 150
#EndStrictIgnore

#=================================
#			Harvest
#=================================

Show
	Class Currency
	BaseType "Time-light Scroll" "Fragmentation Scroll" "Deregulation Scroll" "Electroshock Scroll" "Haemocombustion Scroll" "Specularity Scroll" "Facetor's Lens"
	SetFontSize 40
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 30 30 30
	PlayEffect Orange
	MinimapIcon 2 Orange Circle
	
Show
	BaseType "Vivid Crystallised Lifeforce"
	SetFontSize 40
	SetTextColor 255 228 51 
	SetBackgroundColor 60 40 20
	SetBorderColor 255 228 51 150
	#PlayEffect Orange
	MinimapIcon 1 Orange Raindrop

Show
	BaseType "Primal Crystallised Lifeforce"
	SetFontSize 40
	SetTextColor 0 255 255 
	SetBackgroundColor 60 40 20
	SetBorderColor 0 255 255 150
	#PlayEffect Orange
	MinimapIcon 1 Orange Raindrop

Show
	BaseType "Wild Crystallised Lifeforce"
	SetFontSize 40
	SetTextColor 205 40 225 
	SetBackgroundColor 60 40 20
	SetBorderColor 205 40 225 150
	#PlayEffect Orange
	MinimapIcon 1 Orange Raindrop	

#=================================
#			Heist
#=================================
	
Show
	Class Currency
	BaseType "Rogue's Marker"
	SetFontSize 40
	SetBorderColor 215 50 25 150
	SetTextColor 215 50 25
	PlayEffect Red
	MinimapIcon 2 Red Circle
	
Show
	Class Currency
	BaseType "Prime Regrading Lens" "Secondary Regrading Lens" "Tempering Orb" "Tailoring Orb"
	SetFontSize 40
	SetBorderColor 215 50 25 150
	SetTextColor 215 50 25
	
Show
	Class Trinket
	SetFontSize 40
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	
Show
	Class "Heist Target"
	SetFontSize 45
	SetBorderColor 180 45 25 150
	SetTextColor 180 45 25

#StrictIgnore
Show 
	Rarity Unique
	Class "Contract"
	SetFontSize 45
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	PlayEffect Orange
	MinimapIcon 1 Orange Square
#EndStrictIgnore

Hide
	Rarity Unique
	Class "Contract"
	
Show
	Class "Contract"
	SetFontSize 45
	SetBorderColor 180 70 15 150
	SetTextColor 180 70 15
	PlayEffect Brown
	MinimapIcon 1 Brown Square
	
Show
	Class "Blueprint"
	SetFontSize 45
	SetBorderColor 40 110 150 150
	SetTextColor 40 110 150
	MinimapIcon 1 Blue Square
	
Show
	Class "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"
	SetFontSize 40
	SetBorderColor 140 70 30 150
	SetTextColor 140 70 30
	PlayEffect Brown
	MinimapIcon 2 Brown Square

#=================================
#			Incursion
#=================================
	
Show 
	Class "Incursion Item"
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58
	SetBackgroundColor 0 0 0 255
	PlayEffect Green
	MinimapIcon 1 Green Hexagon

Show
	Class Currency
	BaseType "Vial of Sacrifice" "Vial of Summoning" "Vial of the Ghost" "Vial of Transcendence" "Vial of Awakening" "Vial of Consequence" "Vial of Dominance" "Vial of Fate" "Vial of the Ritual"
	SetFontSize 45
	SetTextColor 255 0 0
	SetBorderColor 255 0 0 150
	PlayEffect Red
	MinimapIcon 0 Red Hexagon
	
Show
	Identified True
	HasExplicitMod "Citaqualotl's" "Guatelitzi's" "Matatl's" "Tacati's" "Topotante's" "Xopec's" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Tacati"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 0 0 180
	PlayEffect Red
	MinimapIcon 2 Red Moon

#=================================
#			Legion
#=================================

Show
	Class Currency
	BaseType "Timeless Vaal Splinter" 
	SetFontSize 40
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Red Kite
	CustomAlertSound "pot_death_1.wav"

Show
	Class Currency
	BaseType "Timeless Templar Splinter" 
	SetFontSize 40
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Green Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	Class Currency
	BaseType "Timeless Karui Splinter"
	SetFontSize 40
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Brown Kite
	CustomAlertSound "pot_death_1.wav"

Show
	Class Currency
	BaseType "Timeless Eternal Empire Splinter"
	SetFontSize 40
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 White Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	Class Currency
	BaseType "Timeless Maraketh Splinter"
	SetFontSize 40
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Yellow Kite
	CustomAlertSound "pot_death_1.wav"
	
Show
	Class "Map Fragments"
	BaseType "Timeless Vaal Emblem" "Timeless Templar Emblem" "Timeless Karui Emblem" "Timeless Eternal Emblem" "Timeless Maraketh Emblem" "Unrelenting Timeless Vaal Emblem" "Unrelenting Timeless Templar Emblem" "Unrelenting Timeless Karui Emblem" "Unrelenting Timeless Eternal Emblem" "Unrelenting Timeless Maraketh Emblem"
	SetFontSize 50
	SetTextColor 185 0 255 255
	SetBorderColor 185 0 255 150
	SetBackgroundColor 255 255 255
	MinimapIcon 1 Yellow Kite
	PlayEffect Yellow
	CustomAlertSound "pot_death_1.wav"

Show
	Class Incubator
	SetFontSize 45
	SetTextColor 249 150 25
	SetBorderColor 249 150 25 150
	#DisableDropSound True
	


#=================================
#			Ritual
#=================================

Show
	Class Currency
	BaseType "Ritual Splinter" "Ritual Vessel"
	SetFontSize 40
	SetTextColor 255 70 70
	SetBorderColor 255 70 70 150
	
Show
	Class "Map Fragments"
	BaseType "Blood-filled Vessel"
	SetFontSize 45
	SetTextColor 255 70 70
	SetBorderColor 255 70 70 150

#=================================
#			Sanctum
#=================================

Show
	Class "Sanctum Research"
	SetBackgroundColor 30 30 30
	SetBorderColor 112 247 82 150
	SetTextColor 112 247 82
	SetFontSize 45
	PlayEffect Green
	
Show
	Class Relic
	SetBackgroundColor 30 30 30
	SetBorderColor 112 247 82 150
	SetTextColor 112 247 82
	SetFontSize 45
	PlayEffect Green
	
#=================================
#			Talisman
#=================================

Show
	Class "Amulet"
	BaseType "Talisman"
	Rarity Unique
	SetFontSize 60
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	PlayEffect Yellow
	MinimapIcon 2 Yellow Cross

#StrictIgnore
Show
	Class "Amulet"
	BaseType "Talisman"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
#EndStrictIgnore	

#=================================
#			Ultimatum
#=================================

Show
	BaseType "Inscribed Ultimatum"
	SetTextColor 210 35 65 255
	SetBorderColor 210 35 65 150
	SetBackgroundColor 0 0 0
	SetFontSize 45
	PlayEffect Green

Show
	BaseType "Abrasive Catalyst" "Accelerating Catalyst" "Fertile Catalyst" "Imbued Catalyst" "Intrinsic Catalyst" "Noxious Catalyst" "Prismatic Catalyst" "Tempering Catalyst" "Turbulent Catalyst" "Unstable Catalyst" "Tainted Catalyst"
	SetBackgroundColor 30 30 30
	SetBorderColor 112 247 82 150
	SetTextColor 112 247 82
	SetFontSize 40
	PlayEffect Green
	CustomAlertSound "vine_plat_land.wav"
	
#=================================
#			Influence
#=================================

Show
	HasInfluence Shaper
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	Rarity Unique
	SetFontSize 50
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Orange
	MinimapIcon 0 Orange Cross
	CustomAlertSound "bell_hit.wav"

Show
	HasInfluence Elder
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	Rarity Unique
	SetFontSize 50
	SetTextColor 250 142 27
	SetBorderColor 250 142 27 150
	SetBackgroundColor 255 255 255
	PlayEffect Orange
	MinimapIcon 0 Orange Cross
	CustomAlertSound "bell_hit.wav"

Show
	HasInfluence Shaper
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Grey
	MinimapIcon 0 Grey Pentagon
	CustomAlertSound "hero_parry.wav"
	
Show
	HasInfluence Shaper
	Class "Ring" "Amulet" "Belt"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Grey
	MinimapIcon 0 Grey Pentagon
	CustomAlertSound "hero_parry.wav"
	
	
Show
	HasInfluence Elder
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Purple
	MinimapIcon 0 Purple Pentagon
	CustomAlertSound "hero_parry.wav"
	
Show
	HasInfluence Elder
	Class "Ring" "Amulet" "Belt"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Purple
	MinimapIcon 0 Purple Pentagon
	CustomAlertSound "hero_parry.wav"
	
Show
	HasInfluence Crusader
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Red
	MinimapIcon 0 Red Pentagon
	CustomAlertSound "hero_parry.wav"
	
Show
	HasInfluence Crusader
	Class "Ring" "Amulet" "Belt"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Red
	MinimapIcon 0 Red Pentagon
	CustomAlertSound "hero_parry.wav"
	
Show
	HasInfluence Hunter
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Green
	MinimapIcon 0 Green Pentagon
	CustomAlertSound "hero_parry.wav"
	
Show
	HasInfluence Hunter
	Class "Ring" "Amulet" "Belt"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Green
	MinimapIcon 0 Green Pentagon
	CustomAlertSound "hero_parry.wav"
	
Show
	HasInfluence Warlord
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Yellow
	MinimapIcon 0 Yellow Pentagon
	CustomAlertSound "hero_parry.wav"
	
Show
	HasInfluence Warlord
	Class "Ring" "Amulet" "Belt"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Yellow
	MinimapIcon 0 Yellow Pentagon
	CustomAlertSound "hero_parry.wav"
	
Show
	HasInfluence Redeemer
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Cyan
	MinimapIcon 0 Cyan Pentagon
	CustomAlertSound "hero_parry.wav"
	
Show
	HasInfluence Redeemer
	Class "Ring" "Amulet" "Belt"
	SetFontSize 55
	SetTextColor 90 255 180
	SetBorderColor 90 255 180 150
	PlayEffect Cyan
	MinimapIcon 0 Cyan Pentagon
	CustomAlertSound "hero_parry.wav"

Show
	HasSearingExarchImplicit >= 1
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	Rarity <= Rare
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 160 0 0 200
	PlayEffect Red
	MinimapIcon 1 Red Diamond
	CustomAlertSound "hero_unsheath.wav"
	
	
Show
	HasEaterOfWorldsImplicit >= 1
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	Rarity <= Rare
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 100 160 200
	PlayEffect Blue
	MinimapIcon 1 Blue Diamond
	CustomAlertSound "hero_unsheath.wav"
	
#=================================
#			Fractured
#=================================
	
#High level bases
Show
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots" "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts" "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown" "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper" "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow" "Grove Bow" "Short Bow" "Gemini Claw" "Imperial Claw" "Behemoth Mace" "Coronal Maul" "Imperial Maul" "Eclipse Staff" "Judgement Staff" "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade" "Profane Wand" "Prophecy Wand" "Convoking Wand" "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver" "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	FracturedItem True
	Identified False
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	
Show
	Class "Ring" "Amulet"
	FracturedItem True
	Identified False
	SetFontSize 40
	SetTextColor 45 220 195
	SetBorderColor 45 220 195 150
	
#Show
#	FracturedItem True
#	SetFontSize 40
#	SetTextColor 45 220 195
#	SetBorderColor 45 220 195 150
	
#=================================
#			Enchantments
#=================================

Show
	AnyEnchantment True
	SetFontSize 45
	SetTextColor 40 255 235
	SetBorderColor 40 255 235 150
	PlayEffect Cyan
	MinimapIcon 1 Cyan Moon

#=================================
#		Six/Five Links
#=================================

Show
	LinkedSockets 6
	SetFontSize 50
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 120 120 120
	PlayEffect Orange
	MinimapIcon 0 Orange Cross
	
Show
	LinkedSockets 5
	AreaLevel < 75
	SetFontSize 45
	SetTextColor 229 190 66
	SetBorderColor 245 214 113 150
	SetBackgroundColor 120 120 120
	PlayEffect White
	MinimapIcon 1 White Cross
	
#=================================
#			Four Links
#=================================
	
Show
	 LinkedSockets >= 4
	 AreaLevel <= 45
	 SetFontSize 60
	 SetTextColor 255 255 255
	 SetBorderColor 255 255 255 150
	 PlayEffect White Temp

#=================================
#		Crafting Bases
#=================================

#Show
#	BaseType "Lion Pelt"
	#Rarity Rare
#	ItemLevel >= 84
#	SetFontSize 80
#	SetTextColor 255 255 255 255
#	SetBorderColor 255 255 225 255
#	PlayEffect White
#	MinimapIcon 2 White Triangle
	
#=================================
#		Chancing Bases
#=================================

#Show
#	Corrupted False
#	Rarity Normal
#	BaseType "Embroidered Gloves"
#	SetFontSize 80
#	PlayEffect Grey
#	MinimapIcon 2 Grey Triangle	 


#=================================
#		Atlas Bases
#=================================

Show
	BaseType "Opal Ring" "Prismatic Ring" "Cerulean Ring" "Vermillion Ring" "Steel Ring" "Blue Pearl Amulet" "Bone Helmet" "Crystal Belt" "Fingerless Silk Gloves" "Gripped Gloves" "Marble Amulet" "Sacrificial Garb" "Spiked Gloves" "Two-Toned Boots" "Vanguard Belt" "Stygian Vise" "Seaglass Amulet" "Fugitive Boots" "Apothecary's Gloves" "Artillery Quiver" "Iolite Ring"
	ItemLevel >= 83
	SetFontSize 50
	SetTextColor 232 203 121
	SetBorderColor 232 203 121 150
	PlayEffect Brown

#StrictIgnore
Show
	BaseType "Opal Ring" "Prismatic Ring" "Cerulean Ring" "Vermillion Ring" "Steel Ring" "Blue Pearl Amulet" "Bone Helmet" "Crystal Belt" "Fingerless Silk Gloves" "Gripped Gloves" "Marble Amulet" "Sacrificial Garb" "Spiked Gloves" "Two-Toned Boots" "Vanguard Belt" "Stygian Vise" "Seaglass Amulet" "Fugitive Boots" "Apothecary's Gloves" "Artillery Quiver" "Iolite Ring"
	SetFontSize 40
	SetTextColor 232 203 121
	SetBorderColor 232 203 121 150
#EndStrictIgnore

#StrictIgnore
#=================================
#		Specific Affix Filter
#=================================

#Life Mods
Show
	Identified True
	Corrupted False
	HasExplicitMod "Prime" "Rapturous"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
Show
	Identified True
	Corrupted False
	DropLevel < 81
	AreaLevel < 70
	HasExplicitMod "Vigorous" "Fecund"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
Show
	Identified True
	Corrupted False
	Class "Ring" "Amulet"
	DropLevel < 54
	HasExplicitMod "Virile" "Athlete's"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#Res Mods
Show
	Identified True
	Corrupted False
	HasExplicitMod "of Haast" "of Bameth" "of Tzteosh" "of Ephij"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
Show
	Identified True
	Corrupted False
	DropLevel < 84
	AreaLevel < 70
	HasExplicitMod "of Exile" "of the Ice" "of the Magma" "of the Lightning"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

Show
	Identified True
	Corrupted False
	DropLevel < 72
	AreaLevel < 60
	HasExplicitMod "of the Polar Bear" "of the Volcano" "of the Maelstrom"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#Spell Damage
Show
	Identified True
	Corrupted False
	HasExplicitMod "Runic"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
Show
	Identified True
	Corrupted False
	#DropLevel < 84
	#AreaLevel < 70
	HasExplicitMod "Glyphic" "Incanter's"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
Show
	Identified True
	Corrupted False
	DropLevel < 58
	AreaLevel < 50
	HasExplicitMod "Occultist's" "Professor's"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

#Chaos Damage
Show
	Identified True
	Corrupted False
	HasExplicitMod "Disintegrating"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
Show
	Identified True
	Corrupted False
	DropLevel < 78
	HasExplicitMod "Atrophying"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon

#Phys Damage
Show
	Identified True
	Corrupted False
	HasExplicitMod "Merciless" "Tyrannical" "Cruel"
	HasExplicitMod "Razor-sharp" "Tempered" "Flaring"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#Level of Skill Gems
Show
	Identified True
	Corrupted False
	HasExplicitMod "Lava Conjurer's" "Winter Beckoner's" "Tempest Master's" "Splintermind's" "Tecton's" "Weaponmaster's"
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#Movement Speed

#35%
Show
	Identified True
	Corrupted False
	HasExplicitMod "Hellion's" 
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#30%	
Show
	Identified True
	Corrupted False
	DropLevel < 86
	HasExplicitMod "Cheetah's" 
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#25%	
Show
	Identified True
	Corrupted False
	DropLevel < 55
	HasExplicitMod "Gazelle's" 
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#20%	
Show
	Identified True
	Corrupted False
	DropLevel < 40
	HasExplicitMod "Stallion's" 
	SetFontSize 45
	SetTextColor 235 220 50
	SetBorderColor 250 200 255 150
	PlayEffect Orange
	MinimapIcon 1 Orange Moon
	
#Double corrupted
Show
	Corrupted True
	CorruptedMods >= 2
	SetFontSize 45
	SetTextColor 255 0 30
	SetBorderColor 255 0 30 150
	PlayEffect Brown
	MinimapIcon 1 Brown Moon
#EndStrictIgnore
#StrictIgnore
#=================================
#			High Level Bases
#=================================	

#Armour
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Glorious Plate" "Astral Plate" "Zodiac Leather" "Vaal Regalia" "Triumphant Lamellar" "General's Brigandine" "Full Dragonscale" "Saintly Chainmail" "Saint's Hauberk" "Sadist Garb" "Sacrificial Garb" "Grasping Mail"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150


Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Dragonscale Boots" "Crusader Boots"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Titan Gauntlets" "Slink Gloves" "Sorcerer Gloves" "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Royal Burgonet" "Lion Pelt" "Hubris Circlet" "Nightmare Bascinet" "Deicide Mask" "Praetor Crown"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
#Weapons
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Infernal Axe" "Royal Axe" "Void Axe" "Karui Chopper"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Maraketh Bow" "Harbinger Bow" "Imperial Bow" "Assassin Bow" "Thicket Bow"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Gemini Claw" "Imperial Claw"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	ItemLevel >= 84
	Rarity Rare
	BaseType ==  "Sai" "Demon Dagger"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Behemoth Mace" "Coronal Maul" "Imperial Maul"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Eclipse Staff" "Judgement Staff"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Midnight Blade" "Jewelled Foil" "Infernal Sword" "Exquisite Blade"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Profane Wand" "Prophecy Wand" "Convoking Wand"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	ItemLevel >= 84
	BaseType "Primal Arrow Quiver" "Heavy Arrow Quiver" "Broadhead Arrow Quiver" "Spike-Point Arrow Quiver"
	Rarity Rare
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
#Shields

Show
	ItemLevel >= 84
	Rarity Rare
	BaseType "Pinnacle Tower Shield" "Colossal Tower Shield" "Ezomyte Tower Shield" "Imperial Buckler" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Cardinal Round Shield" "Archon Kite Shield" "Supreme Spiked Shield"
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
#EndStrictIgnore

#=================================
#			Leveling Rares
#=================================

#StrictIgnore
Show
	Class "Ring"
	BaseType "Breach Ring"
	SetFontSize 40
	SetBorderColor 185 0 255 150
	MinimapIcon 2 Purple Circle
	PlayEffect Purple


Show
	Rarity Rare
	Class "Ring" "Amulet" "Belt"
	Identified False
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
#EndStrictIgnore

Show
	Rarity Rare
	Identified False
	ItemLevel <= 12
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	Rarity Rare
	Identified False
	ItemLevel < 15
	DropLevel > 5
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150	
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 20
	DropLevel > 10
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 25
	DropLevel > 15
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 30
	DropLevel > 20
	SetFontSize 60
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	Rarity Rare
	Identified False
	ItemLevel < 35
	DropLevel > 25
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	Rarity Rare
	Identified False
	ItemLevel < 35
	DropLevel > 25
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 40
	DropLevel > 30
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 45
	DropLevel > 35
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare
	Identified False
	ItemLevel < 50
	DropLevel > 40
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150

Show
	Rarity Rare	
	Identified False
	ItemLevel < 55
	DropLevel > 45
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare	
	Identified False
	ItemLevel < 60
	DropLevel > 50
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
Show
	Rarity Rare	
	Identified False
	ItemLevel < 65
	DropLevel > 55
	SetFontSize 35
	SetTextColor 235 220 50
	SetBorderColor 255 240 40 150
	
#=================================
#			Leveling Magic
#=================================
	
Show
	Rarity Magic
	Identified False
	ItemLevel <= 12
	SetFontSize 30
	SetTextColor 20 145 210
	SetBorderColor 20 140 210 150
	
Show
	Rarity Magic
	Identified False
	ItemLevel < 15
	DropLevel > 5
	SetFontSize 30
	SetTextColor 20 145 210
	SetBorderColor 20 140 210 150
	
Show
	Rarity Magic
	Identified False
	ItemLevel < 20
	DropLevel > 10
	SetFontSize 30
	SetTextColor 20 145 210
	SetBorderColor 20 140 210 150
	
Show
	Rarity Magic
	Identified False
	ItemLevel < 25
	DropLevel > 15
	SetFontSize 30
	SetTextColor 20 145 210
	SetBorderColor 20 140 210 150	



#=================================
#			Chaos Recipe
#=================================

# 2 Chaos Recipe
#Show
#	Class "Helmet" "Gloves" "Body Armour" "Boots" "Belt" "Ring" "Amulet"
#	Rarity Rare
#	Identified False
#	ItemLevel >= 60
#	ItemLevel <= 74
#	SetFontSize 30
#	SetTextColor 235 220 50
#	SetBackgroundColor 154 158 70 140
#	SetBorderColor 255 255 255 140
#	MinimapIcon 2 Yellow Triangle

#Show
#	Class "Wand" "Mace" "Dagger" "Sword"
#	Rarity Rare
#	Identified False
#	ItemLevel >= 60
#	ItemLevel <= 74
#	Width <= 1
#	Height <= 3
#	SetFontSize 30
#	SetTextColor 235 220 50
#	SetBackgroundColor 154 158 70 140
#	SetBorderColor 255 255 255 140
#	MinimapIcon 2 Yellow Triangle
	
# 1 Chaos Recipe
#Show
#	Rarity Rare
#	Identified True
#	ItemLevel >= 60
#	ItemLevel <= 74
#	SetFontSize 35
#	SetTextColor 235 220 50
#	SetBorderColor 255 240 40 150

# 2 Chaos Recipe UNCAPPED (USE AT YOUR OWN RISK)
#Show
#	Rarity Rare
#	Identified False
#	ItemLevel >= 60
#	SetFontSize 30
#	SetTextColor 235 220 50
#	SetBackgroundColor 154 158 70 140
#	SetBorderColor 255 255 255 140
#	MinimapIcon 2 Yellow Triangle

#=================================
#			Regal Recipe
#=================================

#2 Regal Recipe
#Show
#	Rarity Rare
#	Identified False
#	ItemLevel >= 75
#	ItemLevel <= 100
#	SetFontSize 30
#	SetTextColor 235 220 50
#	SetBackgroundColor 68 138 173 140
#	SetBorderColor 255 255 255 140
#	MinimapIcon 2 Blue Triangle
	
# 1 Regal Recipe
#Show
#	Rarity Rare
#	Identified True
#	ItemLevel >= 75
#	ItemLevel <= 100
#	SetFontSize 35
#	SetTextColor 235 220 50
#	SetBorderColor 255 240 40 150

#StrictIgnore
#=================================
#		Chromatic Recipe
#=================================

Show
	Width <= 2
	Height <= 2
	SocketGroup RGB
	AreaLevel <= 77
	SetFontSize 36
	SetTextColor 255 255 255
	SetBorderColor 0 255 255 150
	
Show
	Width <= 1
	Height <= 3
	SocketGroup RGB
	AreaLevel <= 77
	SetFontSize 36
	SetTextColor 255 255 255
	SetBorderColor 0 255 255 150
#EndStrictIgnore
	
#=================================
#		Jewellers 6-Sockets
#=================================
	
#StrictIgnore
Show
	Sockets 6
	Rarity <= Rare
	AreaLevel <= 77
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 255 255 255 150
	PlayEffect White Temp
#EndStrictIgnore

#=================================
#		Hide Catch-All
#=================================

Hide
	Class "Amulets" "Belts" "Body Armour" "Boots" "Bows" "Claws" "Daggers" "Flask" "Gloves" "Helmets" "Jewel" "One Hand" "Quivers" "Rings" "Rune Dagger" "Sceptre" "Shield" "Staves" "Two Hand" "Wand" "Warstaves" "Map" "Currency" "Divination Card"
	DisableDropSound True
	SetFontSize 18
	SetBorderColor 0 0 0 150
	SetBackgroundColor 0 0 0 75

Hide
	Rarity Unique	
	DisableDropSound True

Hide 
	Class Gems
	SetFontSize 18
	SetBorderColor 0 0 0 150
	SetBackgroundColor 0 0 0 75

#=================================
#		Deprecated Content
#=================================


	#=================================
	#			Metamorph
	#=================================

	#Show
	#	Class "Metamorph Sample"
	#	SetBackgroundColor 30 30 30
	#	SetBorderColor 112 247 82 150
	#	SetTextColor 112 247 82
	#	SetFontSize 45
	#	PlayEffect Green
	#	CustomAlertSound "plant_trap_bite.wav"
	
	#=================================
	#			Crucible
	#=================================

	#Show
	#	Class "Stackable Currency"
	#	BaseType "Geode" "Ore"
	#	SetFontSize 45
	#	SetTextColor 255 140 25 255
	#	SetBorderColor 255 255 255 150
		
	#Show
	#	HasCruciblePassiveTree True
	#	SetFontSize 40
	#	SetTextColor 255 140 25 255
	#	SetBorderColor 255 255 255 150
	#	PlayEffect Orange
	#	MinimapIcon 1 Orange Star


#=================================
#		Notes
#=================================


#Shape Options
#	Circle
#	Diamond
#	Hexagon
#	Square
#	Star
#	Triangle
#	Cross
#	Moon
#	Raindrop
#	Kite
#	Pentagon
#	UpsideDownHouse
#Shape Size Options
#	0 (Large)
#	1 (Medium)
#	2 (Small)
#Shape Colour Options
#	Red 
#	Green 
#	Blue 
#	Brown 
#	White 
#	Yellow 
#	Cyan 
#	Grey 
#	Orange 
#	Pink 
#	Purple 
#Beam Colour Options
#	Red 
#	Green 
#	Blue 
#	Brown 
#	White 
#	Yellow 
#	Cyan 
#	Grey 
#	Orange 
#	Pink 
#	Purple
#Beam Options
#	Temp
#	
#Sounds
#	High Value Currency/Card - dream_orb_pickup.wav
#	High Value Item - bell_hit.wav
#	Splinters - pot_death_1.wav
#	Maps
#		High Tier - buzzer_startle_01.wav
#		Medium Tier - buzzer_startle_02.wav
#		Low Tier - buzzer_startle_03.wav
#	Influence/Enchantment - hero_parry.wav
#	Harvest Scroll Things - lift_arrive.wav
#	Scarabs - crystal_break_2.wav
